2007.01.22
	1. 미션 인터 페이스 관련 수정안
		// 2007-01-22 by bhsohn 미션 인터 페이스 관련 수정안
	2. 탭키 인터 페이스 수정안
		// 2007-01-22 by bhsohn 탭키 인터 페이스 수정안
	3. 툴팁 인터 페이스 관련 수정안
		// 2007-01-22 by bhsohn 툴팁 인터 페이스 관련 수정안
	4. 핵쉴드 관련 업데이트
		- HShield.h, \Lib\HShield.lib업데이트
			(Lib폴더 업데이트 필요)
2007.01.23
	1. 스텟 관련 툴팁 수정안 보안
		- 보너스 스텟이 없을시 공격 스탯 증가량 툴팁을 보여주지 않는다.
		// 2007-01-23 by bhsohn 스텟 관련 툴팁 수정안 보안
	2. 우대균씨 소스 통합(11:17)
	3. 미션 인터 페이스 글씨 색 변경(12:42)

2007.01.24
	1. 스텟 관련 툴팁 부분 수정
	#define STRMSG_C_TOOLTIP_0005	"연료의 양을 증가시켜 줍니다."
	-> #define STRMSG_C_TOOLTIP_0005	"연료 및 장착 가능한 무게를 증가 시켜 줍니다."
	//#define STRMSG_C_TOOLTIP_0007	"스킬을 사용할 수 있는 스킬 포인트를 증가시켜 줍니다."
	->#define STRMSG_C_TOOLTIP_0007	"스킬을 사용할 수 있는 스킬 포인트의 양과 회복속도를 증가 시켜 줍니다."
	2. 캐스팅 기술 버그 문제 해결
		// 2007-01-24 by dgwoo 캐스팅 타임이 있는 모든 이펙트를 삭제한다.

2007.01.25	
	1. Common통신 모듈 업데이트 (14:45)
	2. PC방 프로 토콜 수정(우대균)
	3. 스킬 관련 수정(우대균)
	4. 도움말 부분 보는중 
		
2007.01.26
	1. 신규유저 미션 인터페이스
		// 2007-01-26 by bhsohn 신규유저 미션 인터페이스
		#define STRMSG_C_070126_0201	"새로운 미션이 도착하였습니다. 원활한 게임 진행을 위해 각 레벨마다 주어지는 미션을 완료하시길 바랍니다. 하단의 미션 버튼을 클릭하십시요"
	#if defined(LANGUAGE_ENGLISH) || defined(LANGUAGE_VIETNAM) || defined(YEDANG_RELEASE)
	추가 

2007.01.29
	1. 도움말 다이얼로그 처리
		// 2007-01-29 by bhsohn 신규유저 미션 인터페이스
		#if defined(LANGUAGE_ENGLISH) || defined(LANGUAGE_VIETNAM) || defined(YEDANG_RELEASE)
	
	
		if(SKILL_BASE_NUM(m_nSkillNum) == BGEAR_SKILL_BASENUM_GROUNDBOMBINGMODE)
		g_pShuttleChild->m_pSkill->m_vecEnemyUsingSkillForMe.push_back(pSkillInfo);

2007.02.01
	1. 프렌즈, 폭주 동시에 사용(우대균)
	2. 침묵 걸렸을시, 2형무기 표현이 안됨(우대균)
	3. 내가 정화 걸렸을 시, 내 자신의 쿨타임이 없어지게 됨(우대균)

2007.02.02
	1. 도시 맵에 있을 경우 토글 스킬 사용 불가능 하게 함.(우대균)
	2. 1형 무기 사용시 프레임 수 떨어지는 현상 처리
		// 2007-02-02 by bhsohn 1형 무기 사용시 프레임 수 떨어지는 현상 처리
	3. 프레임 테스트	
		// 2007-02-02 by bhsohn 프레임 테스트

2007.02.05
	1. 미사일 아이템 툴팁 안나오는 부분 수정
		// 2007-02-05 by bhsohn 미사일 아이템 툴팁 안나오는 부분 수정
2007.02.06
	1. 모선전 진행 사항 체크
		// 2007-02-06 by bhsohn 모선전 진행 사항 체크
		#define STRMSG_C_070206_0201	"바이제니유 모선전 진행중"
		#define STRMSG_C_070206_0202	"알링턴 모선전 진행중"
		#define STRMSG_C_070206_0203	"남은 시간   %02d:%02d"
		#define STRMSG_C_070206_0204	"진행 지역   타일런트 정글"
		#define STRMSG_C_070206_0205	"진행 지역   레이나드 해변"
	2. 통신 모듈 업데이트 (15:00)
2007.02.07
	1. 통신 모듈 업데이트 (15:00)
	2. 바자 상점 안열리는 문제 해결 (우대균)
	3. 스캔 스킬 사용하면 적기의 스킬 취소를 막고 한정된 지역의 아군에게 버프를 집어넣는다.(우대균)
	4. 스캔 스킬을 받은 아군기 주위의 적기는 반투명으로 보인다.(우대균)
2007.02.09
	1. 스캔 스킬관련 업데이트 진행중 (우대균)
	
2007.02.12
	1. 포커스 잃어 먹었을 떄의 문제 처리
		// 2007-02-12 by bhsohn 포커스 잃어 먹었을 떄의 문제 처리

2007.02.15
	1. 투명에서 글씨 안 보이는 현상 처리(우대균)
2007.02.22
	1. Item 다중 선택 처리
		// 2007-02-12 by bhsohn Item 다중 선택 처리
		- interface.tex 업데이트	
		#define STRMSG_C_070212_0201	"선택된 모든 아이템을 맡기시겠습니까? [가격: %s]"
		#define STRMSG_C_070212_0202	"선택된 모든 아이템을 판매하시겠습니까? [가격: %s]"
		#define STRMSG_C_070212_0203	"팔 수 없는 아이템을 선택하셨습니다. [%s]"
		#define STRMSG_C_070212_0204	"이동 할 수 없는 아이템을 선택하셨습니다. [%s]"
		#define STRMSG_C_070212_0205	"선택된 모든 아이템을 가져오시겠습니까?"
	2. 부지도선정(우대균)
	3. 알트 탭으로 나갔을 시, 스킬실제 시간 안가는 문제 해결 (우대균)
	4. 미니맵 관련 인터페이스 (우대균)
	5. Item 다중 선택 버그 수정
		// 2007-02-22 by bhsohn Item 다중 선택 버그 수정
2007.02.23
	1. 통신 모듈 업데이트(11:00)
	2. 모선 자동 소멸시 이벤트 받음.
		// 2007-02-15 by bhsohn 모선 자동 소멸시 이벤트 받음.

2007.02.26
	1. 통신 모듈 업데이트(11:00)
		- 거점전 정보 
	2. ID가 뒤로 밀리는 현상 처리
		// 2007-02-23 by bhsohn ID가 뒤로 밀리는 현상 처리

2007.02.27
	1. 통신 모듈 업데이트(11:00)
	2. 공개 채팅창 아무 메세지도 안치고 !만 쳤을떄, ! 쳐지는 현상처리
		// 2007-02-23 by bhsohn 공개 채팅창 버그수정
	3. 축소 맵 부분 변경(우대균)
	4. 미해결 미션 버그 수정(우대균)
	5. 큰 맵에 퀘스트 몬스터 표시(우대균)
	6. 통신 모듈 업데이트(15:00)

2007.02.28
	1. 미니맵 관련 버그 수정(우대균)
		- 파티원 표시 버그 수정
		- 큰맵 일떄만 ESC키를 인식하게 변경
	2. 작업맵에 퀘스트 몬스터 표시(우대균)
	3. 미해결 미션 버그수정(우대균)
	4. 부스터 사용시 ID위치 재조정
		// 2007-02-28 by bhsohn 부스터 사용시 ID위치 재조정
	5. 정화스킬로 폭주가 지워지지않은 스킬 버그 수정(우대균)
	6. 부스터 민감도 부분 버그 수정(우대균)
	7. A기어 방향키로도 조절이 가능하게 변경(우대균)
	8. 다중 판매시 0 spi에 대한 처리
		// 2007-02-28 by bhsohn 다중 판매시 0 spi에 대한 처리
		
2007.03.02
	1. 빅붐시전시, 정화했을떄 문제점 해결(우대균)
2007.03.05
	1. 다중 선택 추가 보안
		// 2007-03-02 by bhsohn 다중 선택 추가 보안
	2. 유대균씨와 소스 동합(19:00)

2007.03.06
	1. 빅붐시전 적기 정화 안되는 현상 처리(우대균)
	2. 정화스킬 시 초기화 되는 스킬 10분미만 스킬로 제한(우대균)
	3. 퀘스트 완료시 경험치 처리 방식 변경
		// 2007-03-06 by bhsohn 퀘스트 완료시 경험치 처리 방식 변경

2007.03.15 
	1. 통신 업데이트(11:40)
	2. QuestLoaderLib.lib 업데이트
	3. 공폭지폭시 자신이 타겟이면 미사일이 보이게 수정.(우대균)
	4. 캐릭터 반투명가능하게 소스 수정.(우대균)
	5. Air 시즈시 평행유지가 아닌 기체의 방향을 유지.(우대균)
	6. 인터페이스창이 사라진 상태에서 b+enter시 평행이 안되던 버그 수정.(우대균)
	7. 몬스터가 투명을 인식하는 몬스터의 경우 미사일이 허공으로 날아가는것수정(우대균)
	8. 퀘스트 아이템 버그 수정
		// 2007-03-15 by bhsohn 퀘스트 아이템 버그 수정

2007.03.16
	1. 중국 언어 관련 통합
	2. 리소스 최적화 작업(우대균)
	3. QuestLoaderLib.lib 업데이트
	4. 다중 선택 보안
	
2007.03.19
	1. 맵 인덱스 부분 수정(우대균)
2007.03.22 
	1. 2형 무기 대미지 안들어가는 현상 처리(우대균)
	2. 게임 등급물 위원회 아이콘 추가
		// 2007-03-20 by bhsohn 게임 등급물 위원회 아이콘 추가
	3. 시즈시, 카메라 제어하면 기체 안보이는 버그 수정
		// 2007-03-07 by bhsohn 시즈 모드 버그 수정	
	4. 사용중인 아이템 아이콘이 창고에서 이상하게 보이는 현상 처리
		// 2007-03-22 by bhsohn 아이콘 크기 버그 수정

2007.03.26
	1. 메세지 박스가 너무 작게 나오는 현상 처리
		// 2007-03-26 by bhsohn 메세지 박스가 너무 작게 나오는 현상 처리
	2. 카운터블 아이템 거래시 버그 수정
		// 2007-03-26 by bhsohn 카운터블 아이템 거래시 버그 수정
	3. 옵저버 모드 추가(우대균)

2007.03.27	
	1. 옵저버 모드 업벡터 고정
		// 2007-03-27 by bhsohn 옵저버 모드 업벡터 고정

	2. 옵저버 모드시 인터페이스 숨김
		// 2007-03-27 by bhsohn 옵저버 모드시 인터페이스 숨김

2007.03.28
	1. 관리자가 세력만 볼수 있게 끔 변경
		// 2007-03-28 by bhsohn 관리자가 세력만 볼수 있게 끔 변경
	2. 옵저버 모드 업데이트(우대균)
	3. 정화 스킬 버그 수정(우대균)

2007.03.29
	1. 중국어 관련 스트링 추가 뺴내기
		// 2007-03-29 by bhsohn China String

2007.04.02
	1. 통신 프로토콜 업데이트(12:27)
	2. 옵저버 모드 업데이트(우대균)
	3. 핵쉴드 업데이트
		- HShield.lib, HShield.h 업데이트 
	4. Move패킷으로 적기 상태 체크
		// 2007-04-02 by bhsohn Move패킷으로 적기 상태 체크
2007.04.03
	1. 옵저버 모드 업데이트(우대균)
2007.04.04
	1. 옵저버 모드 추가 (우대균)
	2. 옵저버 모드 추가 수정(우대균)

2007.04.05
	1. 맵로드시, 체크섬 추가
		// 2007-04-05 by bhsohn 맵로드시, 체크섬 추가
	2. 빅붐 버그 처리
		// 2007-04-05 by bhsohn 빅붐 버그 처리
	3. 이펙트 뒤로 밀리는 현상처리 (우대균)
	4. 기어 엔진 안나오는 버그 수정(우대균)
		- 모든 디테일을 high로 그리도록 변경 
	5. 차징샷 이펙트가 남지 않도록 수정.(우대균)
	6. QuestLoaderLib.lib 업데이트

2007.04.09
	1. 핵쉴드 업데이트(148)
		// 2007-04-09 by bhsohn 핵쉴드 업데이트(148)
	2. 관리자 계정 표출 정보 처리
		// 2007-04-09 by bhsohn 관리자 계정 표출 정보 처리
	3. 캐릭터 애니메이션 계속 움직이는 현상 처리
		// 2007-04-09 by bhsohn 캐릭터 애니메이션 계속 움직이는 현상 처리
2007.04.10
	1. 대회 서버 관련 처리(우대균)

2007.04.12
	1. 포커스 잃어 버렸을 떄 버그 처리
		// 2007-04-12 by bhsohn 포커스 잃어 버렸을때의 추가버그 처리

2007.04.17
	1. A기어 포대문제
		// 2007-04-13 by bhsohn A기어 포대문제
	2. 폭주스킬 사용후 재사용시간동안 계속 해제한다는 스트링이 출력되는 버그수정.(우대균)
	3. 믹스 퀘스트 추가 및 성공 처리.(우대균)
	4. enemy기어가 떨리는 문제 해결.(우대균)
	5. 가까운 거리에서의 시즈모드시 데이지 안들어가는 현상 처리
		// 2007-04-17 by bhsohn 가까운 거리에서의 시즈모드시 데이지 안들어가는 현상 처리
2007.04.18
	1. 핵쉴드 업데이트(150)

2007.04.19
	1. 서치아이 아이템 추가
		// 2007-04-19 by bhsohn 서치아이 아이템 추가
	2. 알트탭으로 나갔을시, 충돌 처리 문제
		// 2007-04-19 by bhsohn 충돌 처리 문제
2007.04.20
	1. 퀘스트 완료 정보 스트링 위치 변경
		// 2007-04-20 by bhsohn 퀘스트 완료 정보 스트링 위치 변경
	2. 공중 시즈시 가까운 적 공격 못하는 현상처리
		// 2007-04-20 by bhsohn 공중 시즈시 가까운 적 공격 못하는 현상처리

2007.04.24
	1. 내가 인비지블 상태일떄 미사일이 이상한 곳에 터지는 현상처리
		// 2007-04-24 by bhsohn 내가 인비지블 상태일떄 미사일이 이상한 곳에 터지는 현상처리

2007.05.02
	1. B기어 공폭/지폭으로 적을 죽였을 시, 적에 대한 인덱스값을 계속 유지하고 있는 현상 처리
		// 2007-04-30 by bhsohn 타켓 버그
2007.05.03
	1. 와이드 모니터 관련 처리
		// 2007-04-24 by bhsohn 와이드 모니터 관련 처리
		
2007.05.07
	1. 적 유닛 위치 관련 버그 수정
		// 2007-05-07 by bhsohn 적 유닛 위치 관련 버그 수정

2007.05.08
	1. 중국 소스와 통합
		// 2007.04.24 by bhsohn China IME Working
	2. 핵쉴드 업데이트(156)
	3. 스피드 핵 체크 버그 수정
		// 2007-05-07 by bhsohn 스피드 핵 체크 버그 수정
		

2007.05.08
	1. 아레나 업데이트
										 
2007.05.10
	1. 아레나 버그수정
2007.05.11
	1. 아레나 버그수정
		// 2007-05-11 by bhsohn 아레나 버그수정
2007.05.14
	1. 아레나 버그수정(우대균)
2007.05.15
	1. 스크롤 관련 버그 수정
		// 2007-05-15 by bhsohn 스크롤 관련 버그 수정
	2. 위장 스킬후 움직일시 위장 안풀리게 변경
		// 2007-05-15 by bhsohn 위장 스킬후 움직일시 위장 안풀리게 변경
	3. A기어 보완
		// 2007-05-15 by bhsohn A기어 보완
	4. 아레나 스코어 시간 표시 방법 변경
		// 2007-05-15 by bhsohn 아레나 스코어 시간 표시 방법 변경
2007.05.16
	1. 같은 세력 몬스터 공폭/지폭 사용시, 터지는 현상 처리
		// 2007-05-16 by bhsohn 같은 세력 몬스터 공폭/지폭 사용시, 터지는 현상 처리

2007.05.17
	1. 기어 스탯 관련 처리
		// 2007-05-15 by bhsohn 기어 스탯 관련 처리
	2. 1형무기 타켓 처리
		// 2007-05-16 by bhsohn 1형무기 타켓 처리
	3. 아레나 관련 버그 수정(우대균)	

2007.05.21
	1. 아레나 맵에선 미션창 클릭 안되게 변경
		// 2007-05-21 by bhsohn 아레나 맵에선 미션창 클릭 안되게 변경
	2. 쉴드량 3배 패치(헤더 파일 변경)

2007.05.22
	1. 타켓 관련 메모리 버그 처리
		// 2007-05-22 by bhsohn 타켓 관련 메모리 버그 처리			
	2. 타켓 표시 수정안 처리
		// 2007-05-22 by bhsohn 타켓 표시 수정안 처리
	3. 워프 실패에 대한 메시지 추가(헤더 파일 업데이트)
		// 2007-05-22 by bhsohn 워프 실패에 대한 메시지 추가

2007.05.23	
	1. 타켓형 스킬 버그 수정
		// 2007-05-23 by bhsohn 타켓형 스킬 버그 수정
	2. 아레나 끝나고 상점 떳을떄의 문제 처리
		// 2007-05-23 by bhsohn 아레나 끝나고 상점 떳을떄의 문제 처리
2007.5.25
	1. 스킬 안나가는 문제 처리
		// 2007-05-23 by bhsohn 스킬 안나가는 문제 처리
2007.5.28
	1. 에어 시즈 무조건 데미지 들어가는 버그 수정
		// 2007-05-28 by bhsohn 에어 시즈 무조건 데미지 들어가는 버그 수정
	2. 아레나 결과 창 피격별로 정렬 추가
		// 2007-05-28 by bhsohn 아레나 결과 창 피격별로 정렬 추가
	3. 맵에 대한 체크섬 함수 변경
		// 2007-05-28 by bhsohn 맵에 대한 체크섬 함수 변경
	4. 아이템에 대한 체크섬 추가
		// 2007-05-28 by bhsohn 아이템에 대한 체크섬 추가
2007.6.4
	1. 아레나 맵에서 문 열렸다 닫히는 현상 =>해상도 LOW시 나타나는 현상
		// 2007-06-04 by bhsohn 아레나 맵에서 문 열렸다 닫히는 현상
	2. 오브젝트 뒤에 숨었을시 에 대한 처 검사 처리
		// 2007-05-17 by bhsohn 오브젝트 뒤에 숨었을시 에 대한 처 검사 처리
	3. 레이다 없이 공폭 사용 불가능
		// 2007-05-30 by bhsohn 레이다 없이 공폭 사용 불가능
	4. 부활시 기체 불타는 현상 처리
		// 2007-05-31 by bhsohn 부활시 기체 불타는 현상 처리
	5. 현재 저장된 시간 스크린 샷
		// 2007-06-04 by bhsohn 현재 저장된 시간 스크린 샷
2007.06.12
	1. A기어 마을에 착륙시 데미지 들어가는 현상 처리
		// 2007-06-12 by bhsohn A기어 마을에 착륙시 데미지 들어가는 현상 처리
2007.06.13
	1. 아카데미맵 시네마 추가
		// 2007-06-13 by bhsohn 아카데미맵 시네마 추가
	2. 적기 기체가 사라졌을 시, 메모리 버그 디버깅
		// 2007-06-13 by bhsohn 메모리 버그 디버깅
2007.06.14
	1. 아레나 워포인트 샵 추가(우대균)
	2. 공폭 폭발반경 계산법변경

2007.06.18
	1. 알트텝 관련 버그 처리
		// 2007-06-18 by bhsohn 알트텝 관련 버그 처리
	2. 아이템 습득 버그 처리->먼곳에 있다가 왔을시 아이템 리남아있는 버그 처
		// 2007-06-18 by dgwoo, 습득한 아이템의 ItemFieldIndex를 0으로 초기화 한다. 같은 ItemFieldIndex가 할당되었을때 해결을 위해서


2007.06.19
	1. 구입상점에서 카운터블 아이템이 아닌 물품 안사지는 현상 처리
		// 2007-06-19 by bhsohn 구입상점에서 카운터블 아이템이 아닌 물품 안사지는 현상 처리

2007.06.20
	1. 아이템 삭제시, 메모리 버그 수정
		// 2007-06-20 by bhsohn 아이템 삭제시, 메모리 버그 수정

2007.06.21
	1. 게임 등급물 위원회 아이콘 변경
		// 2007-06-21 by bhsohn 게임 등급물 위원회 아이콘 변경

2007.06.26
	1. 마을에서 편대 비행 되는 버그 수정
		// 2007-06-26 by bhsohn 마을에서 편대 비행 되는 버그 수정
	2. 연구소 카운터블 아이템 관련 버그 수정
		// 2007-06-26 by bhsohn 연구소 카운터블 아이템 관련 버그 수정
2007.06.28
	1. 나를 타켓 잡고 있지 안은 몬스터에 대한 타켓 처리
		// 2007-06-28 by bhsohn 나를 타켓 잡고 있지 안은 몬스터에 대한 타켓 처리
2007.07.06
	1. 랜딩 모션중 포탈 탔을시 버그 수정
		// 2007-07-04 by bhsohn 랜딩 모션중 포탈 탔을시 버그 수정
2007.07.09
	1. 미션 창 띠웠을 시, 메모리 버그 나는 현상처리
		// 2007-07-09 by bhsohn 미션 창 띠웠을 시, 메모리 버그 나는 현상처리
	2. 출격과 바자상점 동시 사용시 문제점 처리
		// 2007-07-09 by bhsohn 출격과 바자상점 동시 사용시 문제점 처리
	3. 인첸 상점 관련 버그
		// 2007-07-09 by bhsohn 인첸 상점 관련 버그
2007.07.10
	1. 모선전 1시간 5분미만시 표시 스트링 관련 버그 수정
		// 2007-07-10 by bhsohn 모선전 5분미만시 표시 스트링 관련 버그 수정
	2. 통신 타입 에러에 대한 처리
		// 2007-07-10 by bhsohn 통신 타입 에러에 대한 처리
	3. 바자 상점과 상점 동시 오픈시에 대한 처리
		// 2007-07-09 by bhsohn 바자 상점과 상점 동시 오픈시에 대한 처리
	4. 	미션 인터페이스 수정안
		// 2007-06-12 by bhsohn 미션 인터페이스 수정안
		
	5. 퀘스트 정보 리드 방식 변경
		// 2007-07-09 by bhsohn 퀘스트 정보 리드 방식 변경
		QuestLoader.lib 업데이트
	6. 오퍼레이터 추가
		// 2007-07-04 by bhsohn 오퍼레이터 추가

2007.07.11
	1. 아레나 금지 관련 처리
		// 2007-07-11 by bhsohn 아레나 금지 관련 처리
	2. omi 체크섬 추가
		// 2007-07-11 by bhsohn omi 체크섬 추가

2007.07.19
	1. 튜토리얼 수정
		// 2007-07-20 by bhsohn 튜토리얼 수정
	2. 브리핑룸 수정
		// 2007-07-20 by bhsohn 브리핑룸 수정
2007.07.20
	1. 고대의 얼음 오픈시 다른 유저 팅김 현상 처리
		// 2007-07-20 by bhsohn 고대의 얼음 오픈시 다른 유저 팅김 현상 처리
	2. 10레벨 튜토리얼은 전체를 다 해야한다.
		// 2007-07-20 by bhsohn 10레벨 튜토리얼은 전체를 다 해야한다.
2007.07.23
	1. 오퍼레이터 추가작업
		// 2007-07-23 by bhsohn 오퍼레이터 추가작업
2007.07.24
	1. 공지 사항 글씨 짤려서 나오는 현상 처리
		// 2007-07-24 by bhsohn 공지 사항 글씨 짤려서 나오는 현상 처리
	2. 나레이션 mp3추가
		// 2007-07-24 by bhsohn 나레이션 mp3추가

2007.07.25
	1. 유저가 튜토리얼맵에 있어서 마을로 갔을시, 첫번쨰 유저로 간주
		// 2007-07-25 by bhsohn 유저가 튜토리얼맵에 있어서 마을로 갔을시, 첫번쨰 유저로 간주
2007.07.26
	1. 오퍼레이터 ESC키로 닫히게 보안
		// 2007-07-26 by bhsohn 나레이션 mp3추가
	2. 튜토리얼 끝내고 마을왔을 시에 대한 버그 처리
		// 2007-07-26 by bhsohn 튜토리얼 끝내고 마을왔을 시에 대한 버그 처리
2007.07.27	
	1. 스탯 추가 된 도움말 오퍼레이터에 통합
		// 2007-07-27 by bhsohn 스탯 추가 된 도움말 오퍼레이터에 통합
	2. 프리스카 맵만 상점 인식 범위 증가
		// 2007-07-27 by bhsohn 프리스카 맵만 상점 인식 범위 증가
	3. 상점이 떠있는 상태에서는 오퍼레이터 지원안함.
		// 2007-07-27 by bhsohn 상점이 떠있는 상태에서는 오퍼레이터 지원안함.
	4. 마을에서 아이디가 뒤로 밀리는 현상 처리
		// 2007-07-27 by bhsohn 아이디가 뒤로 밀리는 현상 처리
	5. 글씨 컬링 버그 수정
		// 2007-07-27 by bhsohn 글씨 컬링 버그 수정
	6. 채팅 enter관련 처리
		// 2007-07-27 by bhsohn 채팅 enter관련 처리
2007.07.30
	1. 완료 퀘스트는 목표 표시 안함
		// 2007-07-30 by bhsohn 완료 퀘스트는 목표 표시 안함
	2. 오퍼레이터 랜더링 순서 변경
		// 2007-07-30 by bhsohn 오퍼레이터 랜더링 순서 변경
	3. 완료된 미션은 목표 표시하지 안음
		// 2007-07-30 by bhsohn 완료된 미션은 목표 표시하지 안음
	4. 퀘스트 진행 상대 세력에 대한 정보 표시 안되는 버그 수정
		// 2007-07-30 by bhsohn 퀘스트 진행 상대 세력에 대한 정보 표시 안되는 버그 수정
	5. 일반, 번외 퀘스트 재정렬
		// 2007-07-30 by bhsohn 일반, 번외 퀘스트 재정렬
	6. FAQ버튼 제거
		// 2007-07-30 by bhsohn FAQ버튼 제거
2007.08.02
	1. 바자맵에서 출격버튼 표현안함.
		// 2007-08-02 by bhsohn 바자맵에서 출격버튼 표현안함.
2007.08.03
	1. alt+tab으로 나가면 여단 마크 안나오는 현상 처리
		// 2007-08-03 by bhsohn alt+tab으로 나가면 여단 마크 안나오는 현상 처리
	2. 캐릭터 오브젝트 체크썸 보냄
		// 2007-08-03 by bhsohn 캐릭터 오브젝트 체크썸 보냄
	3. 길드 마크 심사 시스템 구현
		// 2007-08-03 by bhsohn 길드 마크 심사 시스템 구현
2007.08.07
	1. 총알 아이템 추가
		// 2007-08-07 by bhsohn 총알 아이템 추가
2007.08.08
	1. 스피커 아이템 추가
		// 2007-08-07 by bhsohn 스피커 아이템 추가
	2. 총알 아이템 1형 찼을 시, 2형 충전 안되는 버그 수정
		// 2007-08-07 by bhsohn 총알 아이템 1형 찼을 시, 2형 충전 안되는 버그 수정
2007.08.13
	1. 유닛 디테일 관련 저레벨 아머만 고레벨만 보이게 변경
		// 2007-08-13 by bhsohn 유닛 디테일 관련 저레벨 아머만 고레벨만 보이게 변경
	2. 미션 성공 나레이션 관련 처리
		// 2007-08-13 by bhsohn 미션 성공 나레이션 관련 처리
2007.08.14
	1. 에러 스트링 관리자가 볼수 있게끔 수정
		// 2007-08-14 by bhsohn 에러 스트링 관리자가 볼수 있게끔 수정
2007.08.20
	1. 핵쉴드 업데이트(194)
2007.08.23
	1. 1280X720와이드 모니터 관련 처리
		// 2007-08-23 by bhsohn 1280X720와이드 모니터 관련 처리
	2. 세력전시 기여도가 큰 유저에 대한 메시지 처리
		// 2007-08-23 by bhsohn 세력전시 기여도가 큰 유저에 대한 메시지 처리
2007.08.24
	1. 캐쉬 아이템 alt+tab 눌렀을 시, 빅아이콘 없어지는 현상 수정
		// 2007-08-21 by bhsohn 캐쉬 아이템 alt+tab버그 수정
	2. 스피커 아이템 사용 못하게 하는 GM명령어 추가
		// 2007-08-24 by bhsohn 스피커 아이템 사용 못하게 하는 명령어 추가
2007.08.27
	1. GM서버이 게임 종료 명령어 사용시, 유저들 게임 종료하게 변경
		// 2007-08-27 by bhsohn 서버 종료시 게임 종료

2007.08.29
	1.최소 프레임시 기본 아머만 로딩하게끔 변경		
		// 2007-08-29 by bhsohn 최소 프레임시 기본 아머만 로딩하게끔 변경
2007.08.31
	1. 바자 상점 용도 회의룸으로 변경
		// 2007-08-29 by bhsohn 바자 상점 용도 회의룸으로 변경
2007.09.05
	1. 중국 IME Ctrl+Shift 적용하게 변경
		// 2007-09-05 by bhsohn China IME Working
	2. 유닛 정지 상태 변경
		// 2007-08-29 by bhsohn 유닛 정지 상태 변경
2007.09.06
	1. 프리미엄 유저는 채울수 있는 총알수 2배로 
		// 2007-09-06 by bhsohn 프리미엄 유저는 총알수 2배
2007.09.07
	1. 시간제 마크 아이템 추가
		// 2007-09-07 by bhsohn 시간제 마크 아이템 추가
	2. 아이템 거래여부 표시
		// 2007-09-07 by bhsohn 아이템 거래여부 표시
2007.09.12
	1. 전진 기지전
		// 2007-09-05 by bhsohn 전진 기지전
	2. 전진 기지 포탈 아이템 설명 추가
		// 2007-09-12 by bhsohn 전진 기지 포탈 아이템 설명 추가
2007.09.13
	1. 스피커 아이템 설명 추가
		// 2007-09-12 by bhsohn 스피커 아이템 설명 추가
2007.09.17
	1. 중국 캐쉬 샹점 사용 못하게 막음
		// 2007-08-21 by bhsohn 캐쉬 샹점 사용 못하게 막음
	2. 중국은 튜토리얼 실패 띠우지 안음
		// 2007-09-17 by bhsohn 중국은 튜토리얼 실패 띠우지 안음
2007.09.19
	1. 거점전 시간 1시간으로 변경
		// 2007-09-19 by bhsohn 거점전 시간 1시간으로 변경
2007.09.20
	1. 2차 암호 시스템 구현
		// 2007-09-12 by bhsohn 2차 암호 시스템 구현
	2. 베트남 시, 분, 초 위치 변경
		// 2007-09-20 by bhsohn 베트남 시, 분, 초 위치 변경
	3. 전진 기지 출격 처리
		// 2007.09.19 by bhsohn 전진 기지 출격 처리
	4. 아이템정보 표시 추가 기획안 처리
		// 2007.09.19 by bhsohn 아이템정보 표시 추가 기획안 처리
2007.09.27
	1. 케쉬샵 클릭시 팅기는 현상 처리
		// 2007-09-27 by bhsohn 케쉬샵 클릭시 팅기는 현상 처리
	2. 베트남 실행파일명 변경
		// 2007-09-27 by bhsohn 베트남 실행파일명 변경
2007.09.28
	1. 스피커 아이템 스트링 속도 빠르게 함
		// 2007-09-27 by bhsohn 스피커 아이템 스트링 속도 빠르게 함
	2. 2차 패스워드 추가 기획안
		// 2007-09-27 by bhsohn 2차 패스워드 추가 기획안
2007.10.01
	1. 전진 기지 스트링 변경  
		// 2007-10-01 by bhsohn 전진 기지 스트링 변경  

2007.10.02
	1. 처음 튜토리얼 종료시 프롤로그 안나오는 현상 처리
		// 2007-10-01 by bhsohn 처음 튜토리얼 종료시 프롤로그 안나오는 현상 처리
2007.10.04
	1. 베트남 글씨 넘어가는 문제 해결
		// 2007-10-04 by bhsohn 베트남 글씨 넘어가는 문제 해결
	2. 킬마크 경험치 관련 처리
		// 2007-10-04 by bhsohn 킬마크 경험치 관련 처리
	3. 캐릭터 모드시, 인벤토리 파티클이펙트 문제 처리
		// 2007-10-01 by bhsohn 인벤토리 파티클이펙트 문제 처리
2007.10.05
	1. 시,분,초 스트링 시스템 추가
		// 2007-10-05 by bhsohn 시,분,초 스트링 시스템 추가
	2. 베트남 메시지 박스에서 베트남어 안쳐지는 문제 해결
		// 2007-10-05 by bhsohn 베트남 메시지 박스에서 베트남어 안쳐지는 문제 해결
	3. F키로 숨겨도 스피커 스트링 보이게 변경
		// 2007-10-05 by bhsohn F키로 숨겨도 스피커 스트링 보이게 변경
2007.10.06
	1. 베트남은 총알 2배로 채우는 시스템 제외
		// 2007-10-06 by bhsohn 베트남은 총알 2배로 채우는 시스템 제외		
2007.10.08
	1. 전진기지전 시간 표시 변경
		// 2007-10-08 by bhsohn 전진기지전 시간 표시 변경

2007.10.15
	1. 총알 아이템 추가 처리
		// 2007-10-15 by bhsohn 총알 아이템 추가 처리
2007.10.16
	1. 캐쉬샵 충전버튼 막음
		// 2007-10-16 by bhsohn 케쉬샵 충전버튼 막음
	2. 캐쉬샵 아이템 이름은 볼드로 함.
		// 2007-10-16 by bhsohn 케쉬샵 아이템 이름은 볼드로 함.
	3. 캐쉬샵 구매 메시지에서 아이템 이름은 볼드로 표기
		// 2007-10-16 by bhsohn 특정 글씨만 볼드로 처리
	4. 보너스 캐쉬제거
		// 2007-10-16 by bhsohn 보너스 캐쉬제거
	5. 스킬아이템은 거래여부 표시 안되게 변경
		// 2007-10-16 by bhsohn 스킬아이템은 거래여부 표시 안되게 변경
	6. 인첸 성공후 인첸정보가 제대로 안보이는 문제해결
		// 2007-10-16 by bhsohn 인첸 성공후 정보 갱신
	7. 거래 상에 죽었을시, 키 안먹는 문제처리
		// 2007-10-16 by bhsohn 거래 상에 죽었을시, 키 안먹는 문제처리
2007.10.17
	1. 다중 선택후 아이템 사용버그수정
		// 2007-10-17 by bhsohn 다중 선택후 아이템 사용버그수정
2007.10.18
	1. 예당은 캐쉬샵 보이지 않음
		// 2007-10-18 by bhsohn 예당은 캐쉬샵 보이지 않음
	2. 내 아머 메쉬는 무조건 다 로드
		// 2007-10-18 by bhsohn 내 아머는 무조건 다 로드

2007.10.19
	1. 캐릭터 모드에서 워프 실패시에 대한 처리
		// 2007-10-19 by bhsohn 캐릭터 모드에서 워프 실패시에 대한 처리
2007.10.22
	1. 캐릭터명 공백 관련 처리
		// 2007-10-22 by bhsohn 캐릭터명 공백 관련 처리
	2. 타켓형 스킬 오류에 대한 처리
		// 2007-10-22 by bhsohn 타켓형 스킬 오류에 대한 처리
2007.10.23
	1. /입장허가, /입장불가 명령어 사용가능하게 함.
		// 2007-10-23 by bhsohn /입장허가, /입장불가 명령어 사용가능하게 함.
	2. 관리자 에러 코드 추가
		// 2007-10-23 by bhsohn 관리자 에러 코드 추가
2007.10.24
	1. 다른 맵에 있는 유저에게 편대장 위임시 에러메시지 추가
		// 2007-10-24 by bhsohn 다른 맵에 있는 유저에게 편대장 위임시 에러메시지 추가
2007.10.31
	1. 전진기지전 시간 설정 잘못 나오는 문제 처리
		// 2007-10-31 by bhsohn 전진기지전 시간 설정 잘못 나오는 문제 처리
2007.11.01
	1. 해피 아우어 이벤트 처리 방식 변경
		// 2007-11-01 by bhsohn 해피 아우어 이벤트 처리 방식 변경
	2. 상점 이용중에 출격 버튼 막음
		// 2007-11-01 by bhsohn 상점 이용중에 출격 버튼 막음
	3. 바자 상점 이용중에 다른 유저가 거래 요청승인시, 거래창과 바자창 2개뜨는 버그 수정
		// 2007-11-01 by bhsohn 상점 이용중에 대한 처리
	
2007.11.05
	1. 몬스터 오브젝트 체크섬 처리
		// 2007-11-05 by bhsohn 몬스터 오브젝트 체크섬 처리
	2. 공약 창에 최대 글씨 못넘게 수정
		// 2007-11-05 by bhsohn 공약 창에 최대 글씨 못넘게 수정
2007.11.06
	1. 맵로드중 강제 종료 유저에 대한 처리
		// 2007-11-06 by bhsohn 맵로드중 강제 종료 유저에 대한 처리
2007.11.07
	1. 베트남 바자상점에서  입력키 안되는 문제 처리
		// 2007-11-06 by bhsohn 베트남 바자상점에서  입력키 안되는 문제 처리
	2. 스피커 아이템 욕설 필터
		// 2007-11-07 by bhsohn 스피커 아이템 욕설 필터
2007.11.08
	1. 인벤 이펙트 관련 처리
		// 2007-11-08 by bhsohn 인벤 이펙트 관련 처리
2007.11.12
	1. 캐쉬아이템 메시지 박스 처리
		// 2007-11-12 by bhsohn 캐쉬아이템 메시지 박스 처리
	2. 콜오브 히어로 창도 닫지 않는다.
		// 2007-11-12 by bhsohn 콜오브 히어로 창도 닫지 않는다
2007.11.13
	1. GM스피커 아이템 변경 
		// 2007-11-13 by bhsohn GM스피커 아이템 변경 
	2. 셀렉트 창에 전진기지전 에러났을 시 문제 처리
		// 2007-11-13 by bhsohn 셀렉트 창에 전진기지전 에러났을 시 문제 처리
2007.11.14
	1. 바자 상점에 무기를 올렸다 취소시, 무기 총알 갯수 잘못나오는 버그 수정
		// 2007-11-14 by bhsohn 바자 상점에 무기를 올렸다 취소시, 무기 총알 갯수 잘못나오는 버그 수정
2007.11.15
	1. 퀘스트설정할떄만 \n되게 변경
		// 2007-11-15 by bhsohn 퀘스트설정할떄만 \n되게 변경
2007.11.20
	1. 창고 연 상태에서 편대 들어왔을시, 랜더링 크기가 잘못되어 있는 현상 처리
		// 2007-11-20 by bhsohn 창고 연 상태에서 편대 들어왔을시, 랜더링 크기가 잘못되어 있는 현상 처리
2007.11.26
	1. 마을 맵에 세력포인트 점수판 백만단위까지 표시하게 변경
		// 2007-11-26 by bhsohn 전광판 처리
	2. 테스트 서버 디파인
		// 2007-11-27 by bhsohn 테스트 서버 디파인

2007.11.28
	1. 관리자 스크린 샷 모드 추가
		// 2007-11-28 by bhsohn 스크린 샷 모드 추가
2007.11.30
	1. 타켓한 적 여단 마크 위치 수정
		// 2007-11-30 by bhsohn 타켓한 적 여단 마크 위치 수정
2007.12.05
	1. 벽에 뚫고 들어가는 현상 처리
		// 2007-12-05 by bhsohn 벽에 뚫고 들어가는 현상 처리
	2. alt+tab시 퀘스트 시간 안가는 문제 처리
		// 2007-12-05 by bhsohn alt+tab시 퀘스트 시간 안가는 문제 처리
	3. 이륙중에 캐쉬샵 못열게 함.
		// 2007-12-05 by bhsohn 이륙중에 캐쉬샵 못열게 함.
	4. 포탈 사용시, 편대 비행 해제
		// 2007-12-05 by bhsohn 포탈 사용시, 편대 비행 해제
	5. 디바이스 잃어 버렸을떄에 대한 처리
		// 2007-12-05 by bhsohn 디바이스 잃어 버렸을떄에 대한 처리
2007.12.06
	1. 핵쉴드 업데이트(232버전)
2007.12.10
	1. 여단명 욕필터 기능 추가
		// 2007-12-10 by bhsohn 여단명 욕필터 기능 추가
2007.12.12
	1. Helptxt 메모리 문제 해결
		// 2007-12-12 by bhsohn Helptxt 메모리 문제 해결
2007.12.13
	1. 캐릭터 이름 변경 카드로 캐릭이름 20글자 넘었을시 클라이언트 죽는 버그 수정
		// 2007-12-13 by bhsohn 캐릭터 이름 변경 카드 버그 수정
2007.12.17
	1. 인첸트 초기화 카드 설명 추가
		// 2007-12-17 by bhsohn 인첸트 초기화 카드 설명 추가
	2. 마을 파티클 문제 처리
		// 2007-12-17 by bhsohn 마을 파티클 문제 처리
	3. 전진 기지 맵에서 무기 안나오는 현상처리
		// 2007-12-17 by bhsohn 전진 기지 맵에서 무기 안나오는 현상처리
	4. 조합 가격 표시
		// 2007-12-17 by bhsohn 조합 가격 표시
2007.12.18
	1. 아이템 정보가 다 안오면 게임 대기상태로
		// 2007-12-17 by bhsohn 아이템 정보가 다 안오면 게임 대기상태로
	2. 맵로딩 하는 방식 변경
		// 2007-11-20 by bhsohn 맵로딩 하는 방식 변경
    3. 중국 귓속말시 IME버그 수정
		// 2007-12-18 by bhsohn 중국 귓속말시 IME버그 수정
2007.12.21
	1. 프로그램 다중 락 구조 생성
		// 2007-12-21 by bhsohn 프로그램 다중 락 구조 생성
2007.12.26
	1. 게임 시작에 관련 부분 수정
		// 2007-12-26 by bhsohn 게임 시작에 관련 부분 수정
2007.12.27
	1. 게임 시작에 관련 부분 수정
		// 2007-12-27 by bhsohn 게임 시작에 관련 부분 수정
	2. 편대 비행시 편대원이 포탈사용하고 다시 왔을 시 이상동작하는 버그 수정
		// 2007-12-27 by bhsohn 편대 비행시 편대원이 포탈사용하고 다시 왔을 시 이상동작하는 버그 수정
2007.12.29
	1. 오브젝트 이름 안나오는 버그 수정
		// 2007-12-29 by bhsohn 오브젝트 이름 안나오는 버그 수정
2008.01.02
	1. A기어 b+Enter로 멈춘 후, 착륙하면 안 움직여지는 현상 처리
		// 2007-01-02 by bhsohn A기어 b+Enter로 멈춘 후, 착륙하면 안 움직여지는 현상 처리
2008.01.04
	1. 기체 착지 후 몬스터와 충돌 처리 안되는 문제 처리
		// 2007-01-04 by bhsohn 기체 착지 후 몬스터와 충돌 처리 안되는 문제 처리
2008.01.07
	1. 길드 정보 이상하게 나오는 문제 해결
		// 2007-01-07 by bhsohn 길드 정보 동기화 문제 관련 처리
2008.01.08
	1. 예당 윈도우 모드만 되는 버그 수정
		// 2007-07-26 by bhsohn 예당 윈도우 모드만 되는 버그 수정
    2. 인비지블후 워프 통과 시, 공격이 되는 현상 처리
		// 2007-01-08 by bhsohn 인비지블후 워프 통과 시, 공격이 되는 현상 처리

2008.01.11
	1. 1분동안 강제로 클라이언트 멈추게 하면 클라이언트 강제 종료
		// 2008-01-11 by bhsohn 1분동안 강제로 클라이언트 멈추게 하면 클라이언트 강제 종료
	2. 포커스 없을시, 키보드 처리 안되게 함
		// 2008-01-11 by bhsohn 포커스 없을시, 키보드 처리 안되게 함
2008.01.16
	1. 1초동안 강제로 클라이언트 멈추게했을시, 무브 패킷을 보냄
		// 2008-01-16 by bhsohn 1초동안 강제로 클라이언트 멈추게했을시, 무브 패킷을 보냄
2008.01.18
	1. A기어 워프 실패시 위장,그라운드 엑셀 취소 시킴
		// 2008-01-16 by bhsohn A기어 워프 실패시 위장,그라운드 엑셀 취소 시킴
	2. 프롤로그 스케일문제 해결
		// 2008-01-16 by bhsohn 프롤로그 스케일문제 해결
2008.01.21
	1. 창고에서 아머색이 안바뀌는 버그 수정
		// 2008-01-21 by bhsohn 창고에서 아머색이 안바뀌는 버그 수정

2008.01.24
	1. 클라이언트 강제 종료 부분 보강
		// 2008-01-24 by bhsohn 클라이언트 강제 종료 부분 보강
2008.02.12
	1. omi_n.tex제거
		// 2008-02-12 by bhsohn omi_n.tex제거
	2. 상점에서 해당아이템이 없다는 메시지 제거
		// 2008-02-12 by bhsohn 상점에서 해당아이템이 없다는 메시지 제거
	3. 아레나 통합서버
		// 2007-11-22 by bhsohn 아레나 통합서버
	4. Lock시스템 추가변경
		// 2008-01-17 by bhsohn Lock시스템 추가변경
2008.02.14
	1. 최초 설명 오퍼레이터 안나오는 문제 해결
		// 2008-02-14 by bhsohn 최초 설명 오퍼레이터 안나오는 문제 해결
	2. 채팅을 길게 할시, 말풍선 꺠져 나오는 현상 처리
		// 2008-02-14 by bhsohn 채팅을 길게 할시, 말풍선 꺠져 나오는 현상 처리

2008.02.15
	1. 네트워크 속도 체크
		// 2008-02-15 by bhsohn 네트워크 속도 체크

2008.02.17
	1. 맵로딩이 완료 하여지만 게임 정보를 받을수 있는 상태이다.
		// 2008-02-17 by bhsohn 맵로딩이 완료 하여지만 게임 정보를 받을수 있는 상태이다.
2008.02.19
	1. 장착한 아이템 팔수 없게 함
		// 2008-02-19 by bhsohn 장착한 아이템 팔수 없게 함
2008.02.21
	1. 유저 이름이 길떄, 뒤에 ".."으로 처리
		// 2008-02-21 by bhsohn 유저 이름이 길떄, 뒤에 ".."으로 처리
2008.02.25
	1. 아레나 시간 동기화 관련 처리
		// 2008-02-25 by bhsohn 아레나 시간 동기화 관련 처리
	2. 아레나 유저 정보 서버도 표시하게 변경
		// 2008-02-25 by bhsohn 아레나 유저 정보 서버도 표시하게 변경
2008.02.26
	1. 통합 아레나 관련 버그 수정
		// 2008-02-26 by bhsohn 통합 아레나 관련 버그 수정
	2. 적유닛 바디 컨디션 안나오는 버그 수정
		// 2008-02-26 by bhsohn 적유닛 바디 컨디션 안나오는 버그 수정
2008.02.27
	1. 통합 아레나 수정
		// 2008-02-27 by bhsohn 통합 아레나 수정
	2. 아레나 이동시 채팅정보 뺵업
		// 2008-02-27 by bhsohn 아레나 이동시 채팅정보 뺵업
2008.03.03
	1. 통합 아레나 IM서버 연결과정 수정
		// 2008-03-03 by bhsohn 통합 아레나 IM서버 연결과정 수정
2008.03.04
	1. A기어가 아닌 기어가 땅에 착륙시 강제 출격시킴
		// 2008-03-04 by bhsohn A기어가 아닌 기어가 땅에 착륙시 강제 출격시킴
	2. 시즈모드후 게임종료면 멈추는 현상처리
		// 2008-03-04 by bhsohn 시즈모드후 게임종료면 멈추는 현상처리
	3. 아레나 시간 동기화 관련 처리
		// 2008-03-04 by bhsohn 아레나 시간 동기화 관련 처리
2008.03.05
	1. 느린 시스템에서 시간제 아이템 시간 계산이 잘못 되는 부분 수정
		// 2008-03-05 by bhsohn 느린 시스템에서 시간제 아이템 시간 계산이 잘못 되는 부분 수정	
	
2008.03.06
	1. 같은 워프 이동시, 편대장은 편대비행을 자유비행으로 강제로 변경
		// 2008-03-05 by bhsohn 같은 워프 이동시, 편대장은 편대비행을 자유비행으로 강제로 변경
	2. 세력전시, 아레나 이용 못하게 변경
		// 2008-03-07 by bhsohn 세력전시, 아레나 이용 못하게 변경
2008.03.10
	1. 이벤트 아레나방 관련처리
		// 2008-03-10 by bhsohn 이벤트 아레나방 관련처리
	2. 아레나에서 귀환 포탈 처리
		// 2008-03-10 by bhsohn 아레나에서 귀환 포탈 처리
	3. 아레나 관련 버그 수정
		// 2008-03-10 by bhsohn 아레나 관련 버그 수정
2008.03.14
	1. 메모리풀
	2. 공폭 스킬 안보이는 문제 수정
		// 2008-03-14 by bhsohn 공폭 스킬 안보이는 문제 수정
	3. 레벨업에 따른 해피아우어 처리
		// 2008-03-14 by bhsohn 레벨업에 따른 해피아우어 처리
	4. 조합식 개선안
		// 2008-03-14 by bhsohn 조합식 개선안
2008.03.17
	1. 윈도우 이동시 Tick안들어오는 문제 처리
		// 2008-03-17 by bhsohn 윈도우 이동시 Tick안들어오는 문제 처리
2008.03.18
	1. 고속엔진으로 마을들어오면 부스터 1로 되어있는 형상처리
		// 2008-03-19 by bhsohn FLOAT형 재정렬 하여 사용
2008.03.24
	1. 캐릭터명 변경카드 에러스트링 추가
		// 2008-03-19 by bhsohn 캐릭터명 변경카드 에러 스트링 추가
	2. EffectTest
	3. 핵쉴드 업데이트(270버전)
		// 2008-03-24 by bhsohn 핵쉴드 업데이트(270버전)
2008.03.27
	1. 미션성공창이 떠있는 상태에서는 상점이 안열리게 변경
		// 2008-03-27 by bhsohn 미션성공창이 떠있는 상태에서는 상점이 안열리게 변경
2008.04.01
	1. 관리자 스크린샷 모드에서 는 무기 리어택타임 DBG에 찍게 수정
		// 2008-04-01 by bhsohn 관리자 스크린샷 모드에서 는 무기 리어택타임 DBG에 찍게 수정
	2. 게임스타트에서 기체 바디 컨디션을 새로 받게 변경
		// 2008-04-01 by bhsohn 게임스타트에서 기체 바디 컨디션을 새로 받게 변경
2008.04.02
	1. 세력선택 프롤로그 스킵가능하게 변경
		// 2008-04-02 by bhsohn 세력선택 프롤로그 스킵가능하게 변경
	2. 모선전, 거점전 정보창
		// 2008-03-19 by bhsohn 모선전, 거점전 정보창
	3. Ep3옵션창
		// 2008-03-19 by bhsohn Ep3옵션창
2008.04.04	
	1. 모선전 관리 클래스 추가
		// 2008-04-04 by bhsohn 모선전 관리 클래스 추가
	2. 핵쉴드 방식 변경
		// 2008-04-04 by bhsohn 핵쉴드 방식 변경
2008.04.07
	1. 핵쉴드 업데이트(282)
	2. 퀘스트 시간 지연되는 문제 처리
		// 2008-04-07 by bhsohn 퀘스트 시간 지연되는 문제 처리
	3. 시스템키 걸러내는 시스템 추가
		// 2008-04-07 by bhsohn 시스템키 걸러내는 시스템 추가

2008.04.08
	1. 팅기는 문제
		// 2008-04-08 by bhsohn 팅기는 문제
2008.04.15
	1. 아레나 워포인트 찍는 시스템 변경
		// 2008-04-15 by bhsohn 아레나 워포인트 찍는 시스템 변경
	2. 바디 컨디션 잘 안되는 문제 해결
		// 2008-04-15 by bhsohn 바디 컨디션 잘 안되는 문제 해결
2008.04.16
	1. 아레나 관전모드 버그 수정
		// 2008-04-16 by bhsohn 아레나 관전모드 버그 수정

2008.04.17
	1. 아레나 진입시, 자신의 팀 설정
		// 2008-04-17 by bhsohn 아레나 진입시, 자신의 팀 설정
2008.04.21
	1. 아레나 진입시, 1분/30초 정보 표시
		// 2008-04-21 by bhsohn 아레나 진입시, 1분/30초 정보 표시
	2. 아레나 에서 복귀시, 초과 스탯 안나왔던 문제해결
		// 2008-04-21 by bhsohn 아레나 에서 복귀시, 스탯 잘못 나왔던 버그 수정
2008.04.22
	1. 전진기지 출격 안되는 문제 해결
		// 2008-04-22 by bhsohn 전진기지 출격 안되는 문제 해결

2008.04.24	
	1. 아레나 상점에서 팀 정보를 요청한 후,  마우스로 스크롤을 조작하면 클라이언트 종료되는 현상
		// 2008-04-24 by bhsohn 아레나 상점에서 팀 정보를 요청하고 마우스로 스크롤을 조작하면 클라이언트 종료되는 현상
	2. 스피커 아이템 랜더링 시점 변경
		// 2008-04-23 by bhsohn 스피커 아이템 랜더링 시점 변경
	3. 모선/거점전 진행중인 정보도 표시 하게 변경
		// 2008-04-22 by bhsohn 모선/거점전 진행중인 정보도 표시 하게 변경
2008.04.30
	1. 태국 버전 추가
		// 2008-04-30 by bhsohn 태국 버전 추가
2008.05.20
	1. 지도자 아이템 2번 사용시, 오류 메시지 추가
		// 2008-05-20 by bhsohn 지도자 아이템 2번 사용시, 오류 메시지 추가
2008.05.21
	1. 모선전, 아이템 해피 아우어 추가
		// 2008-05-21 by bhsohn 모선전, 아이템 해피 아우어 추가
2008.05.22
	1. Ep3 커뮤니티 창 
		// 2008-04-04 by bhsohn Ep3 커뮤니티 창
2008.05.29
	1. 인첸트 관련 버그수정
		// 2008-05-29 by bhsohn 인첸트 관련 버그수정
2008.06.03
	1. EP3 여단 관련 처리
		// 2008-06-03 by bhsohn EP3 여단 관련 처리
	2. EP3 편대 관련 처리
		// 2008-06-03 by bhsohn EP3 편대 관련 처리
		#define EP3_TEST
		#ifdef EP3_TEST
2008.06.16
	1. 태국 게임 종료후 웹페이지 뜨우게 함
		// 2008-06-16 by bhsohn 태국 게임 종료후 웹페이지 뜨우게 함
2008.06.17
	1. 편대 관련 처리
		// 2008-06-17 by bhsohn 편대 관련 처리
2008.06.18
	1. EP3 퀘스트 추가
		// 2008-06-18 by bhsohn EP3 퀘스트 추가
2008.06.19
	1. 여단원증가 카드 관련 처리
		// 2008-06-18 by bhsohn 여단원증가 카드 관련 처리
2008.06.20
	1. EP3 옵션관련 처리
		// 2008-06-20 by bhsohn EP3 옵션관련 처리
	2. 뺵맵 시스템 추가
		// 2008-06-20 by bhsohn 뺵맵 시스템 추가
2008.06.27
	1. 1600X900 에서 유닛 죽었을 시, 붉은 이미지 처리 짧게 나오는 현상처리
		// 2008-06-27 by bhsohn 1600X900 에서 유닛 죽었을 시, 붉은 이미지 처리 짧게 나오는 현상처리
	2. 바자상점과 캐쉬상점 동시에 뜨우기 불가능하게 함
		// 2008-06-24 by bhsohn 바자상점과 캐쉬상점 동시에 뜨우기 불가능하게 함
2008.07.03
	1. EP3 버그 리포트 수정
		// 2008-07-03 by bhsohn EP3 버그 리포트 수정
2008.07.07
	1. 2차 패스워드 활성화시, 인벤 안열리게 함
		// 2008-07-07 by bhsohn 2차 패스워드 활성화시, 인벤 안열리게 함
2008.07.08
	1. 핵쉴드 업데이트(333)		
2008.07.10
	1. 시스템 창 우선순위 추가
		// 2008-07-10 by bhsohn 시스템 창 우선순위 추가
	2. 타켓힐이 안되는 문제 해결
		// 2008-07-10 by bhsohn 타켓힐이 안되는 문제 해결
	3. 셀렉트 화면 기체 높이 갱신
		// 2008-07-10 by bhsohn 셀렉트 화면 기체 높이 갱신
2008.07.11
	1. 접속한 친구 리스트 시스템 추가
		// 2008-07-11 by bhsohn 접속한 친구 리스트 시스템 추가
	2. 세력전 승리에 대한 메시지 시스템 메시지에도 추가
		// 2008-07-11 by bhsohn 세력전 승리에 대한 메시지 시스템 메시지에도 추가
	3. 모선전시, 세력포인트 값 찍음
		// 2008-07-11 by bhsohn 모선전시, 세력포인트 값 찍음
	4. 과도한 채팅시, 채팅금지 시스템 추가
		// 2008-07-11 by bhsohn 과도한 채팅시, 채팅금지 시스템 추가
2008.07.14
	1. EP3 관련 처리
		// 2008-07-14 by bhsohn EP3 관련 처리
	2. 캐릭터 상태 버그 수정
		// 2008-07-14 by bhsohn 캐릭터 상태 버그 수정
2008.07.16
	1. 논 카운터블 아이템 10개 이상 구매불가
		// 2008-07-16 by bhsohn 논 카운터블 아이템 10개 이상 구매불가
2008.07.17
	1. 길드원 랭크 갱신시 팅기는 문제 해결
		// 2008-07-17 by bhsohn 길드원 랭크 갱신시 팅기는 문제 해결
	2. 마우스 상하 반전 버그
		// 2008-07-17 by bhsohn 마우스 상하 반전 버그
2008.07.21
	1. 워프 할 수 없는 상황에 대한 처리 추가
		// 2008-07-21 by bhsohn 워프 할 수 없는 상황에 대한 처리 추가
	2. 아레나에서 여단  안되는 문제 해결
		// 2008-07-21 by bhsohn 아레나에서 여단  안되는 문제 해결
2008.07.23
	1. 창고에서 아이템 찾기 창을 띄운 상태에서 다른 창고 클릭 안되게 수정
		// 2008-07-23 by bhsohn 창고에서 아이템 찾기 창을 띄운 상태에서 다른 창고 클릭 안되게 수정
2008.07.24
	1. 컬링 관련 버그 수정
		// 2008-07-24 by bhsohn 컬링 관련 버그 수정
	2. 에디트창 Enter처리
		// 2008-07-24 by bhsohn 에디트창 Enter처리
2008.08.11
	1. 단독으로 실행 되게끔 g_pD3dApp->IsSingletonMode
		// 2008-08-11 by bhsohn 단독으로 실행 되게끔
2008.08.18
	1. 매크로 추가 수정
		// 2008-08-18 by bhsohn 매크로 추가 수정
	2. 1초 간격 아이템 이동 시스템 
		// 2008-08-18 by bhsohn 1초 간격 아이템 이동 시스템 
2008.08.19
	1. 세력 마크 시스템 추가
		// 2008-08-19 by bhsohn 세력 마크 시스템 추가
	2. 채팅버퍼 버그 수정
		// 2008-08-19 by bhsohn 채팅버퍼 버그 수정
	3. 세력전, 모선전 정보 소환 시간으로 정렬
		// 2008-08-19 by bhsohn 세력전, 모선전 정보 소환 시간으로 정렬

2008.08.25
	1. FAQ 영문 대/소문자 구별없게 검색
		// 2008-08-22 by bhsohn FAQ 영문 대/소문자 구별없게 처리
	2. 아레나 이용시, 2차 패스워드 문제 해결
		// 2008-08-25 by bhsohn 아레나 이용시, 2차 패스워드 문제 해결
2008.08.26
	1. 랜덤박스 시스템 변경
		// 2008-08-26 by bhsohn 랜덤박스 시스템 변경
2008.08.27
	1. HP/DP동시에 차는 아이템 추가
		// 2008-08-27 by bhsohn HP/DP동시에 차는 아이템 추가
2008.08.29
	1. 레벨업 이벤트시, 카운터블 아이템 스트링 안찍혔던 문제 수정
		// 2008-08-27 by bhsohn 레벨업 이벤트시, 카운터블 아이템 스트링 안찍혔던 문제 수정
	2. 콜오브 히어로 승인시 편대 비행 해제
		// 2008-08-27 by bhsohn 콜오브 히어로 사용시 편대 비행 해제
2008.09.08
	1. IM서버 로그인 실패에 대한 처리
		// 2008-09-08 by bhsohn IM서버 로그인 실패에 대한 처리


2008.09.09
	1. 모선전시, 전진기지 각인 안되는 문제 해결
		// 2008-09-08 by bhsohn 모선전시, 전진기지 각인 안되는 문제 해결

2008.09.17
	1. 게임 실행파일명 omi체크섬 추가
		// 2008-09-17 by bhsohn 게임 실행파일명 체크섬 추가
	2. 핵쉴드 업데이트(386버전)
2008.09.18
	1. CD3DHanFont::GetStringSize 속도 개선
		// 2008-09-19 by bhsohn CD3DHanFont::GetStringSize 속도 개선
	2. 타켓 글씨 가운데 정렬 안되는 현상처리
		// 2008-09-18 by bhsohn 타켓 글씨 가운데 정렬 안되는 현상처리
	3. 이름이 긴 타켓 이름 짤리는 문제 처리
		// 2008-09-18 by bhsohn 이름이 긴 타켓 이름 짤리는 문제 처리
	4. 러시아 캐릭 생성창에서 캐릭입력 위치 변경
		// 2008-09-18 by bhsohn 러시아 캐릭 생성창에서 캐릭입력 위치 변경
2008.09.19
	1. EP3 인벤토리 처리
		// 2008-08-22 by bhsohn EP3 인벤토리 처리
	2. 캐나다 핵쉴드
		// 2008-09-19 by bhsohn Canada HackShield
2008.09.22
	1. EP3 캐릭터 창
		// 2008-09-22 by bhsohn EP3 캐릭터 창
2008.09.23
	1. 거점 정보 상점에서 거점전 시작 시간이 1시간 늦게 시작했다고 나오는 현상 처리
		// 2008-09-23 by bhsohn 거점전 시작 시간이 1시간 늦게 시작했다고 로그 찍히는 현상 처리
2008.09.26
	1. 신규 인첸트 처리
		// 2008-09-26 by bhsohn 신규 인첸트 처리
2008.10.10
	1. Tawan IME Working
		// 2008-10-10 by bhsohn Tawan IME Working
2008.10.13
	1. 편지 읽기 Return 안되는 문제 처리
		// 2008-10-13 by bhsohn 편지 읽기 Return 안되는 문제 처리
	2. 20레벨 미만 케릭터 여단장 위임 안되는 스트링 추가
		// 2008-10-13 by bhsohn 20레벨 미만 케릭터 여단장 위임 안되는 스트링 추가
2008.10.14
	1. VOIP개선
		// 2008-10-14 by bhsohn VOIP개선
2008.10.15
	1. 리소스가 없을시, 게임 강제 종료 안되게 수정
		// 2008-10-15 by bhsohn 리소스 메모리 보호 기능 추가


2008.10.17
	1. 타켓팅 시스템에서 투명 오브젝트는 체크 하지 안게 변경
		// 2008-10-17 by bhsohn 타켓팅 시스템에서 투명 오브젝트는 체크 하지 안게 변경
	2. 전진기지 맵에서 모선전, 거점전 정보 안나오는 버그 수정
		// 2008-10-16 by bhsohn 전진기지 모선전, 거점전 정보창
	3. A기어 착륙중에는 거리에 따른 오브젝트 체크 안하게 변경
		// 2008-10-16 by bhsohn A기어 충돌 버그 수정

2008.10.20
	1. 피어스율 올림으로 변경
		// 2008-10-20 by bhsohn 피어스율 올림으로 변경
	2. FAQ 기체 상태에서는 안보이게 변경
		// 2008-10-20 by bhsohn FAQ 기체 상태에서는 안보이게 변경
	3. VOIP 버그 수정
		// 2008-10-20 by bhsohn VOIP 버그 수정
	4. 여단을 해체해야만 캐릭터를 삭제할 수 있게 변경
		// 2008-10-20 by bhsohn VOIP 여단을 해체해야만 캐릭터를 삭제할 수 있게 변경
		"여단을 해체해야만 캐릭터를 삭제할 수 있습니다."
	5. 거래시 창버그 수정
		// 2008-10-20 by bhsohn 거래시 창버그 수정
2008.10.22
	1. 부스터 쓰면서 공폭 사용시, 네모난 텍스처 생기는 버그 수정
		// 2008-10-22 by bhsohn 부스터 쓰면서 공폭 사용시, 네모난 텍스처 생기는 버그 수정
	2. 캐나다 스트링 짤리는 버그 수정
		// 2008-10-22 by bhsohn 캐나다 스트링 짤리는 버그 수정
2008.10.23
	1. 게임포지 공백 욕설 필터 안되게 수정
		// 2008-10-23 by bhsohn 게임포지 공백 욕설 필터 안되게 수정
	2. 게임포지 FAQ검색시, 독일어도 대/소문자 구별없이 검색되게 변경
		// 2008-10-23 by bhsohn 독일어 대문자 소문자로 변경
	3. 자기 자신한테 힐 단축키 추가
		// 2008-10-23 by bhsohn 자기 자신한테 힐 단축키 추가
	4. 스킬명 넘어가는 현상 처리
		// 2008-10-23 by bhsohn 스킬명 넘어가는 현상 처리
2008.10.24
	1. 친구, 거부 리스트 49명만 되는 현상 처리
		// 2008-10-24 by bhsohn 친구, 거부 리스트 49명만 되는 현상 처리
2008.10.27
	1. 무한으로 보급 가능한 버그 수정
		// 2008-10-27 by bhsohn 무한으로 보급 가능한 버그 수정
	2. 캐쉬 상점 구조 변경
		// 2008-10-28 by bhsohn 캐쉬 상점 구조 변경
2008.10.29
	1. 에디트 박스 형태 변경
		// 2008-10-29 by bhsohn 에디트 박스 형태 변경
	2. 창끄기 모드 일떄 시스템창은 안닫게 변경
		// 2008-10-29 by bhsohn 창끄기 모드 일떄 시스템창은 안닫게 변경
2008.10.30
	1. 게임 종료 페이드 아웃시 락시스템 적용
		// 2008-10-30 by bhsohn 게임 종료 페이드 아웃시 락시스템 적용
2008.10.31
	1. 귓속말 창 숨기기 했는데도, 그 위치에서 총알이 안나가는 버그 수정
		// 2008-10-31 by bhsohn 귓속말 창 숨기기 했는데도, 그 위치에서 총알이 안나가는 버그 수정
	2. 네트워크 체크시, 버퍼크기도 표시
		// 2008-10-31 by bhsohn 네트워크 체크시, 버퍼크기도 체크
2008.11.3
	1. 바자 상점 중복으로 못 열리게 수정
		// 2008-11-3 by bhsohn 바자 상점 중복으로 못 열리게 수정
	2. 서버 시간 보기 버튼 추가
		// 2008-11-3 by bhsohn 서버 시간 보기 버튼 추가
	3. 전진기지 맵에서 워포인트 점수 안짤려서 나오는 현상 수정
		// 2008-11-3 by bhsohn 전진기지 맵에서 워포인트 점수 안짤려서 나오는 현상 수정
2008.11.04
	1. 죽었을시, 타켓형 스킬 해제
		// 2008-11-04 by bhsohn 죽었을시, 타켓형 스킬 해제
2008.11.05
	1. 전진기지에서 포대 몬스터 없어지는 버그 수정
		// 2008-11-06 by bhsohn 포대 몬스터 없어지는 버그 수정
2008.11.06
	1. 거부 유저의 채팅이 전투/파티/여단 채팅에서 보였던 현상 처리
		// 2008-11-06 by bhsohn 거부 유저의 채팅이 전투/파티/여단 채팅에서 보였던 현상 처리
2008.11.10
	1. 마우스 가두기 모드 보완
		// 2008-11-06 by bhsohn 마우스 가두기 모드 보완
2008.11.11

	1. 퀘스트 CheckSum추가
		// 2008-11-11 by bhsohn 퀘스트 CheckSum추가
2008.11.13
	1. 확률 정보 잘못 나온 버그 수정
		// 2008-11-11 by bhsohn 확률 정보 잘못 나온 버그 수정
	2. 접두, 접무 정보 안나오는 버그 수정
		// 2008-11-13 by bhsohn 접두, 접무 정보 안나오는 버그 수정
	3. EP3-2 에서 다중 선택 판매 안되는 버그 수정
		// 2008-11-13 by bhsohn EP3-2 에서 다중 선택 판매 안되는 버그 수정
	3. EP3-2 에서 레이더 사정거리 증가 펫 적용 안되는 문제 해결
		// 2008-11-13 by bhsohn EP3-2 에서 레이더 사정거리 증가 펫 적용 안되는 문제 해결
	5. 조이스틱 작업
		// 2008-11-13 by bhsohn 조이스틱 작업
2008.11.19
	1. 지도자 채팅 저장 안되는 문제
		// 2008-11-19 by bhsohn 지도자 채팅 저장 안되는 문제
2008.11.21
	1. 거래 완료 시스템 처리
		// 2008-11-21 by bhsohn 거래 완료 시스템 처리
2008.11.26 
	1. 절대시간 제한 아이템 구현
		// 2008-11-26 by bhsohn 절대시간 제한 아이템 구현
2008.11.27
	1. 지도자가 전진기지 시간 변경 할수 있는 문제 수정
		// 2008-11-27 by bhsohn 지도자가 전진기지 시간 변경 할수 있는 문제 수정
2008.11.28
	1. XignCode추가
		// 2008-11-28 by bhsohn XignCode추가
2008.12.02
	1. .env 파일 제거
		// 2008-12-02 by bhsohn .env 파일 제거
	2. 신규 아이템 속성 추가
		// 2008-12-02 by bhsohn 신규 아이템 속성 추가
	3. 편대원 온오프라인 상태체크
		// 2008-12-02 by bhsohn 편대원 온오프라인 상태체크
2008.12.03
	1. Japan Working
		// 2008-12-04 by bhsohn Japan Working
2008.12.04
	1. 무한으로 총알 나가는 현상 처리
		// 2008-12-04 by bhsohn 무한으로 총알 나가는 현상 처리
2008.12.05
	1. 최소화 모드시, 물 랜더링 처리
		// 2008-12-04 by bhsohn 최소화 모드시, 물 랜더링 처리
2008.12.15
	1. 비스타에서 IME시스템 동작 안되는 문제 해결
		// 2008-12-15 by bhsohn 비스타에서 IME시스템 동작 안되는 문제 해결
	2. 기체가 죽었을시, 더블클릭으로 스킬 발동되는 버그 수정
		// 2008-12-15 by bhsohn 기체가 죽었을시, 더블클릭으로 스킬 발동 버그 수정
2008.12.16
	1. A기어 공중시지 기능 업그레이드
		// 2008-12-16 by bhsohn A기어 공중시지 기능 업그레이드
	2. A기어 엑셀레티어 스킬 사용중 시즈 스킬 사용시 엑셀레이터 스킬 취소
		// 2008-12-16 by bhsohn A기어 엑셀레티어 스킬 사용중 시즈 스킬 사용시 엑셀레이터 스킬 취소
2008.12.17
	1. 핵쉴드 모니터링 시스템 
		// 2008-12-17 by bhsohn 핵쉴드 모니터링 시스템 
	2. 롤링 변수 오버 플로우 날수 있는 소지 제거
		// 2008-11-13 by bhsohn 롤링 변수 오버 플로우 날수 있는 소지 제거
2008.12.23
	1. 조이스틱 추가 요청 처리
		// 2008-12-23 by bhsohn 조이스틱 추가 요청 처리
2008.12.26

	1. 엠기어 편대 버그 수정
		// 2008-12-26 by bhsohn 엠기어 편대 버그 수정

2008.12.29
	1. 사망 시 버프 스킬 유지 시스템 (R0000100)
		// 2008-12-29 by bhsohn 사망 시 버프 스킬 유지 시스템
	2. 레벨업시, 미션오퍼레이터 안뜨는 버그 수정
		// 2008-12-29 by bhsohn 레벨업시, 미션오퍼레이터 안뜨는 버그 수정
	3. 럭키 머신 성공 이펙트 추가
		// 2008-12-29 by bhsohn 럭키 머신 성공 이펙트 추가
		- 오브젝트 타입 이펙트 제작시, 주의사항
			오브젝트 타입 이펙트 제작시에는 Alpha를 이용해서 사라지게 해야지만, 
			실제 이펙트가 메모리에서 사라진다.
2008.12.30
	1. 2차 패스워드 관련 메모리 버그 수정
		// 2008-12-29 by bhsohn 2차 패스워드 관련 메모리 버그 수정
	2. 전쟁보상추가 기획안(R0000095)
		// 2008-12-30 by bhsohn 전쟁보상추가 기획안
	3. 킬마크 관련 스트링 변경
		// 2008-12-30 by bhsohn 킬마크 관련 스트링 변경
	4. 지도자 채팅 제한 카드 기획안
		// 2008-12-30 by bhsohn 지도자 채팅 제한 카드 기획안
2008.12.31
	1. 전진기지전 오퍼레이터 안뜨는 버그 수정
		// 2008-12-31 by bhsohn 전진기지전 오퍼레이터 안뜨는 버그 수정

2009.01.05
	1. 미션 보상 수정안
		// 2008-01-05 by bhsohn 미션 보상 수정안
2009.01.06
	1. 편대 미션 버그 수정
		// 2008-01-06 by bhsohn 편대 미션 버그 수정
2009.01.07
	1. 전쟁보상추가 기획안(2)
		// 2009-01-07 by bhsohn 전쟁보상추가 기획안(2)

2009.01.12
	1. Japan Working
		// 2009-01-12 by bhsohn Japan Working
	2. 신규 캐쉬샵 작업
		// 2009-01-12 by bhsohn 신규 캐쉬샵 작업
	3. 일본 추가 수정사항
		// 2009-01-12 by bhsohn 일본 추가 수정사항
2009.01.13
	1. 친구 등록 당하는 유저 메시지창 기능 추가
		// 2009-01-12 by bhsohn 친구 등록 당하는 유저 메시지창 기능 추가
	2. 아이템 툴팁 잘못 되어 버그 수정
		// 2009-01-12 by bhsohn 아이템 툴팁 잘못 되어 버그 수정
	3. A기어, 유닛 고정 상태 푸는 중, 에어 시즈시 공격 안되는 문제 해결
		// 2009-01-12 by bhsohn A기어, 유닛 고정 상태에서 에어 시즈시 공격 안되는 문제 해결
2009.01.14
	1. QuestLoaderLib.lib 업데이트		
	2. 창모드에서 윈도우 최소화시 MovePacket안보내는 버그 수정
		// 2009-01-14 by bhsohn 창모드에서 윈도우 최소화시 MovePacket안보내는 버그 수정
	3. 친구 리스트에서 더블 클릭시 귓속말 기능 추가
		// 2009-01-14 by bhsohn 친구 리스트 귓속말 기능 추가
	4. ATI비디오 카드에서 그래픽 깨지는 현상 처리
		// 2009-01-15 by bhsohn ATI비디오 카드에서 이 옵션을 안쓰면 깨진다.
2009.01.16
	1. 조이스틱 추가 승인/취소 추가
		// 2009-01-16 by bhsohn 조이스틱 추가 승인/취소 추가
2009.01.19	
	1. VOIP 1:1통화 종료 안되는 문제 해결
		// 2009-01-19 by bhsohn VOIP 1:1통화 종료 안되는 문제 해결
2009.01.20
	1. "몬스터 소환카드" 설명 추가
		// 2009-01-19 by bhsohn "몬스터 소환카드" 설명 추가
	2. Xign코드 트레이 아이콘 기능추가 (/Zm200옵션 추가 )
		// 2009-01-20 by bhsohn Xign코드 추가 요청
	3. Mp3 사운드 시스템 변경
		// 2009-01-20 by bhsohn 사운드 시스템 변경
2009.01.21
	1. Japan IME
		// 2009-01-21 by bhsohn Japan IME
	2. 파티 Edit창 버그 수정
		// 2009-01-21 by bhsohn Edit창 관련 처리
	3. 채팅 탭 마우스로 클릭시, ‘!’값 저장 안되는 문제 해결
		// 2009-01-21 by bhsohn 채팅 탭 마우스로 클릭시, ‘!’값 저장 안되는 문제 해결
	4. 버프 동시에 켜지게 수정
		// 2009-01-21 by bhsohn 버프 동시에 켜지게 수정
2009.01.21
	1. 일본 추가 수정사항
		// 2009-01-22 by bhsohn Japan IME
	2. 일본 추가 수정사항(2)
		// 2009-01-22 by bhsohn Japan(2)
2009.01.23
	1. Xign Code 사용하는 나라만 모듈 추가
		// 2009-01-22 by bhsohn Xign Code 사용하는 나라만 모듈 추가
	2. Xign Code시, Sleep(3000)추가
		// 2009-01-22 by bhsohn Xign Code시, Sleep(3000)추가
2009.01.28
	1. nProtector 게임 가드 추가
		// 2009-01-28 by bhsohn nProtector 게임 가드 추가
	2. 캐쉬샵 처리
		// 2009-01-28 by bhsohn 캐쉬샵 처리
	3. 세력전시, 스트링 짤리는 버그 수정
		// 2009-01-28 by bhsohn 세력전시, 스트링 짤리는 버그 수정
	4. 포커스 변경시 IME 초기화 되게 수정
		// 2009-01-28 by bhsohn 포커스 변경시 IME 초기화 되게 수정

2009.01.30
	1. Frost System
		// 2009-01-30 by bhsohn Frost System

	1. 상점 숫자 입력 방식 변경
		// 2009-01-30 by bhsohn 상점 숫자 입력 방식 변경
2009.02.02
	1. Edit 컨트롤 최대 글씨수로 스트링 얻어오는 방식 변경
		// 2009-02-02 by bhsohn Edit 컨트롤 최대 글씨수로 스트링 얻어오는 방식 변경
	2. 마우스 없어지는 버그 수정
		// 2009-02-02 by bhsohn 마우스 없어지는 버그 수정
	3. 셋업정보 제대로 안되는 버그 수정
		// 2009-02-02 by bhsohn 셋업정보 제대로 안되는 버그 수정
	4. 옵션에서 1인칭 시점으로 시작 안되는 버그 수정
		// 2009-02-02 by bhsohn 옵션에서 1인칭 시점으로 시작 안되는 버그 수정
	5. 엔터 클릭시, n자 찍히는 문제 해결
		// 2009-02-02 by bhsohn 엔터 클릭시, n자 찍히는 문제 해결
2009.02.03
	1. 여단 생성시 확인창 추가
		// 2009-02-02 by bhsohn 여단 생성시 확인창 추가
	2. 게임 종료중에는 강제 체크종료 체크 안함
		// 2009-02-02 by bhsohn 게임 종료중에는 강제 체크종료 체크 안함	
	4. 장착 아이템 비교 툴팁
		// 2009-02-03 by bhsohn 장착 아이템 비교 툴팁
	5. 창고 맡길때 디폴트 숫자 1로 수정
		// 2009-02-03 by bhsohn 창고 맡길때 디폴트 숫자 1로 수정
	6. 미션 시작시 완료 체크 체크
		// 2009-02-03 by bhsohn 미션 시작시 완료 체크 체크
	7. 스크린샷 폴더 생성
		// 2009-02-03 by bhsohn 스크린샷 폴더 생성
2008.02.05		
	1. 카메라 깨지는 현상 처리
		// 2009-02-05 by bhsohn 카메라 깨지는 현상 처리
	2. 핵쉴드 업데이트(595)
	3. 전쟁중 도시 귀환 불능 문제 해결
		// 2009-02-05 by bhsohn 전쟁중 도시 귀환 불능 문제 해결
	4. /bringCallgm 죽는 문제 해결
		// 2009-02-05 by bhsohn /bringCallgm 죽는 문제 해결
2008.02.09
	1. Japan IME // 반드시 IME를 Disable하기 전에 CleanText() 함수를 호출해야한다.
		// 2009-02-09 by bhsohn Japan IME
2008.02.10
	1. Japan Charcter Create
		// 2009-02-10 by bhsohn Japan Charcter Create
2008.02.11
	1. Japan MemBug 
		// 2009-02-11 by bhsohn Japan MemBug
	2. Japan IME Fix
		// 2009-02-11 by bhsohn Japan IME Fix
2008.02.13
	1. 월드 랭킹 시스템
		// 2009-02-13 by bhsohn 월드 랭킹 시스템
2008.02.16
	1. 접두, 접무 피어스 율 안보이는 현상 처리
		// 2009-02-16 by bhsohn 접두, 접무 피어스 율 안보이는 현상 처리
	2. 마우스 숨기기 옵션시, 채팅창 클릭 안되는 버그 수정
		// 2009-02-16 by bhsohn 마우스 숨기기시, 채팅창 클릭 안되는 버그 수정
2008.02.17
	1. 스캔 버그 수정
		// 2009-02-17 by bhsohn 스캔 버그 수정
2008.02.19
	1. 카메라 시선 변경후, 쉽게 사냥 방법 막음
		// 2009-02-19 by bhsohn 카메라 시선 변경후, 쉽게 사냥 방법 막음
	2. 거래중 유닛 죽었을때에 대한 처리
		// 2009-02-19 by bhsohn 거래중 유닛 죽었을때에 대한 처리
	3. 시스템창 위치 게임 안넘어가게 함
		// 2009-02-19 by bhsohn 시스템창 위치 게임 안넘어가게 함
2008.02.24
	1. Japan IME
		// 2009-02-24 by bhsohn Japan IME
2009.02.25
	1. 캐쉬샵 충전 웹페이지 추가
		// 2009-02-24 by bhsohn 캐쉬샵 충전 웹페이지 추가
	2. 레이더 변경시, 버프형 사거리 레이더 안되는 버그 수정
		// 2009-02-24 by bhsohn 버프형 사거리 레이더 안되는 버그 수정
	3. 조이스틱 이용, 메뉴창 띠우면 A기어는 마우스로 조절
		// 2009-02-25 by bhsohn 조이스틱 이용, 메뉴창 띠우면 A기어는 마우스로 조절
2009.02.26
	1. Japan IME
		// 2009-02-26 by bhsohn Japan IME
	2. 세력선택시, 무조건 확인창 뜨게함
		// 2009-02-26 by bhsohn 세력선택시, 무조건 확인창 뜨게함
2009.03.02			
	1. 캐쉬샵 버그 수정
		// 2009-03-02 by bhsohn 캐쉬샵 버그 수정

2009.03.03
	1. 마우스 상하반전시, 귓속말이 오면 상하반전 안되는 버그 체크
		// 2009-03-03 by bhsohn 마우스 상하반전시, 귓속말이 오면 상하반전 안되는 버그 체크
	2. 일본웹페이지 크기 변경
		// 2009-03-03 by bhsohn 일본웹페이지 크기 변경
	3. 일본 캐쉬 상점 버튼 표시
		// 2009-03-03 by bhsohn 일본 캐쉬 상점 버튼 표시

2009.03.04
	1. 메뉴창 띠울시, 마우스 없어질수 있는 문제 수정
		// 2009-03-04 by bhsohn 메뉴창 띠울시, 마우스 없어질수 있는 문제 수정
2009.03.09
	1. 럭키 머신 수정안
		// 2009-03-04 by bhsohn 럭키 머신 수정안
	2. 일본은 기본 아머만 로드
		// 2009-03-09 by bhsohn 일본은 기본 아머만 로드
2009.03.10
	1. nProtector CS모듈 추가
		// 2009-03-10 by bhsohn nProtector CS모듈 추가
	2. nProtector 에러 메시지 창 추가
		// 2009-03-10 by bhsohn nProtector 에러 메시지 창 추가
2009.03.11
	1. AhnHackShield 647 업데이트
		// 2009-03-11 by bhsohn AhnHackShield 647 업데이트
2009.03.13
	1. 모선전 정보 스크롤창 버그 수정
		// 2009-03-13 by bhsohn 모선전 정보 스크롤창 버그 수정
2009.03.16
	1. A기어 포대 방향 프로토콜 최소화
		// 2009-03-16 by bhsohn A기어 포대 방향 프로토콜 최소화
2009.03.17
	1. 단계별 모선시스템 추가
		// 2009-03-17 by bhsohn 단계별 모선시스템 추가

2009.03.23
	1. 옵션창에서 대비를 끄고 필터 1로 지정시, 인벤에 기체 안나오는 버그 수정
		// 2009-03-18 by bhsohn 인벤에 기체 안나오는 버그 수정
	2. 채팅창 커서 이동 시스템 추가
		// 2009-03-18 by bhsohn 채팅창 커서 이동 시스템 추가
2009.03.25
	1. 모선전, 세력포인트 잘못 찍히는 문제해결		
		// 2009-03-25 by bhsohn 모선전, 세력포인트 잘못 찍히는 문제해결
2009.03.27
	1. 자신에게 선물하기 시, 에러 스트링 추가
		// 2009-03-27 by bhsohn 자신에게 선물하기 시, 에러 스트링 추가
	2. 핵쉴드 업데이트(671)
2009.03.31
	1. 일본 모거점전 정보 잘못 나오는 버그 수정(일본만 특별처리 추후, 다른 나라와 동일하게 변경)
		// 2009-03-30 by bhsohn 일본 모거점전 정보 잘못 나오는 버그 수정
	2. 1인칭 시점 에어 시즈시, 버그 수정(R0001321)		
		// 2009-03-31 by bhsohn 1인칭 시점 에어 시즈시, 버그 수정
	3. 이벤트 회복률 버그 수정
		// 2009-03-31 by bhsohn 이벤트 회복률 버그 수정
	4. 차징샷 이펙트 버그 수정
		// 2009-03-30 by bhsohn 차징샷 이펙트 버그 수정
2009.04.01
	1. 세력 불균형, 세력 초기화 시스템
		// 2009-04-01 by bhsohn 세력 불균형, 세력 초기화 시스템
2009.04.02
	1. 럭키 머신 추가 기획안
		// 2009-04-02 by bhsohn 럭키 머신 추가 기획안
2009.04.07
	1. 차징샷 관련 버그 수정
		// 2009-04-07 by bhsohn 차징샷 관련 버그 수정
	2. 에어 시즈시, 시점 안바뀌게 함(R0001321)
		// 2009-04-07 by bhsohn 에어 시즈시, 시점 안바뀌게 함
	3. 조합 및 인첸트시, 아이템 레벨 정보 제대로 안나오는 버그 수정
		// 2009-04-07 by bhsohn 아이템 넘버 버그 수정
	4. 미션 트리 창 버그 수정
		// 2009-04-07 by bhsohn 미션 트리 창 버그 수정

2009.04.08
	1. 다중 선택시, 유니크 및 인챈트 된 아이템 판매시 경고 메시지 출력 기획 문서(K0000174)
		// 2009-04-08 by bhsohn 다중 선택시, 유니크 및 인챈트 된 아이템 판매시 경고 메시지 출력 기획 문서(K0000174)
	2. 세력 불균형, 세력 초기화 시스템 추가 수정
		// 2009-04-08 by bhsohn 세력 불균형, 세력 초기화 시스템 추가 수정
	3. 스크린샷 모드시, 시스템창 안보이게 수정
		// 2009-04-08 by bhsohn 스크린샷 모드시, 시스템창 안보이게 수정
2009.04.09
	1. 자코 몬스터 소환시, 스트링 짤리는 버그 수정(R0001412)		
		// 2009-04-09 by bhsohn 자코 몬스터 소환시, 스트링 짤리는 버그 수정
2009.04.13
	1. 바자 상점 보고있는중, 아레나 게임시 버그 수정
		// 2009-04-13 by bhsohn 바자 상점 보고있는중, 아레나 게임시 버그 수정
	2. 채팅 방 시, 메모리 버그 수정
		// 2009-04-13 by bhsohn 채팅 방 버그 수정

2009.04.14
	1. 채팅 방중 아레나 갔을시, 문제점 수정
		// 2009-04-14 by bhsohn 채팅 방중 아레나 갔을시, 문제점 수정
	2. 인벤 3개 미만일시, 럭키머신 시 버그 수정 (R0001431 )
		// 2009-04-14 by bhsohn 인벤 3개 미만일시, 럭키머신 시 버그 수정
2009.04.14
	1. 중국 XignCode사용
		// 2009-04-15 by bhsohn 중국 XignCode사용
2009.04.15
	1. 바자상점 방문자 멈추는 현상 처리(R0001451)
		// 2009-04-15 by bhsohn 개임상점 방문자 멈추는 현상 처리

2009.04.21
	1. 아이템 DesParam추가
		// 2009-04-21 by bhsohn 아이템 DesParam추가
	2. 충돌체크 안되는 타입 오브젝트면 무조건 타켓팅 되게 수정
		// 2009-04-21 by bhsohn 충돌체크 안되는 타입 오브젝트면 무조건 타켓팅 되게 수정
	3. 인벤에 있는 아이템 이벤트 지급시 메시지창 안찍히는 문제해결
		// 2009-04-21 by bhsohn 인벤에 아이템 이벤트 지급시 메시지창 안찍히는 문제해결
2009.04.22
	1. 예당도 아머 기본 택스처만 로드하게 수정
		// 2009-04-22 by bhsohn 예당도 아머 기본 택스처만 로드하게 수정
2009.04.23
	1. 에디트창 커서 이동
		// 2009-04-23 by bhsohn 에디트창 커서 이동
2009.04.24
	1. 일본 전진기지 별도 처리 (3029, 4010, 3015, 3031맵제거)
		// 2009-04-24 by bhsohn 일본 전진기지 별도 처리
2009.04.28
	1. 핵쉴드 업데이트(708버전)
		// 2009-04-28 by bhsohn 핵쉴드 업데이트(708버전)
2009.04.30
	1. 세력 선택창 있을시 출격 못하게 수정
		// 2009-04-30 by bhsohn 세력 선택창 있을시 출격 못하게 수정
2009.05.06
	1. 중국 로그오프창 막음
		// 2009-05-06 by bhsohn 중국 로그오프창 막음
	2. 아레나 이동시, 채팅 뺵업 시스템 창에만 되는 문제 해결(R0001438)
		// 2009-05-06 by bhsohn 아레나 이동시, 채팅 뺵업 안되는 문제 해결
	3. 나레이션 시스템 변경
		// 2009-05-06 by bhsohn 나레이션 시스템 변경

2009.05.08
	1. 럭키 머신 아이템 정보 문제시, 클라이언트 강제 종료
		// 2009-05-08 by bhsohn 럭키 머신 아이템 정보 문제시, 클라이언트 강제 종료
2009.05.11
	1. 럭키 머신 뒤로 가기 키 버그 수정(R0001564)
		// 2009-05-11 by bhsohn 럭키 머신 뒤로 가기 키 버그 수정
	2. 일본 신규 캐릭터 오픈
		// 2009-05-11 by bhsohn 일본 신규 캐릭터 오픈
2009.05.12
	1. XignCode 실시간 종료 기능 추가
		// 2009-05-12 by bhsohn XignCode 실시간 종료 기능 추가
2009.05.13
	1. 해피 상점 클릭후, 노말 럭키 상점 클릭시 버그 수정
		// 2009-05-13 by bhsohn 럭키 상점 버그 수정
2009.05.14
	1. 칼러상점 제거및 아머는 기본색만 로드 하게 수정
		// 2009-05-14 by bhsohn 칼러상점 제거및 아머는 기본색만 로드 하게 수정
	2. 레이더 변경시, 펫이 아닌 아이템에서 사거리 적용 안되는 문제 해결
		// 2009-05-14 by bhsohn 레이더 변경시, 펫이 아닌 아이템에서 사거리 적용 안되는 문제 해결
2009.05.18
	1. 해피상점에서 인벤풀일떄의 아이템 처리(R0001585) 
		// 2009-05-18 by bhsohn 럭키상점에서 인벤풀일떄의 아이템 처리
2009.05.21
	1. 몬스터 롤링 시스템
		// 2009-05-15 by bhsohn 몬스터 롤링 시스템
	2. 대형 보스 몬스터 무기 최소 충돌처리
		// 2009-05-20 by bhsohn 보스 몬스터 처리

T_FC_EVENT_CHARACTERMODE_ENTER_BUILDING



#define STRMSG_C_070608_0100	"B.C.U"
#define STRMSG_C_070608_0101	"A.N.I"


g_pD3dApp->

BOOL CAtumApplication::IsSingletonMode()

RC_EFF_COLL_01


SetCursorInit();
DIK_SPACE

// 유닛의 애니메이션을 결정하는 바디컨디션
#define BODYCON_CHARACTER_ANIMATION_TIME	(BodyCond_t)(BODYCON_BOOSTER_EX_STATE_CLEAR_MASK |	\

2010.07.12 dgwoo
	1. 자동빌드테스트.
