// 2008. 11. 21 by ckPark 서버 시간 보여주기, 박스 수정

// 2008. 12. 05 by ckPark 메모리 누수 수정

// 2008. 12. 11 by ckPark 물렌더링

// 2008. 12. 16 by ckPark 아이템 사용 지연
( AttackTime 필드가 0이상인 아이템만)


// 2008. 12. 23 by ckPark 스킬 사용 지연 사용 지연
(사용 허가가 필요한 스킬만)

// 2008. 12. 29 by ckPark 채팅창 최적화

// 2009. 01. 06 by ckPark 지형 최적화

// 2009. 01. 12 by ckPark MapInfo 없는 맵은 모선전 정보 안띄우기

// 2009. 01. 12 by ckPark 선전 포고 시스템

// 2009. 01. 21 by ckPark 인챈트 확률 증가 카드

// 2009. 01. 22 by ckPark 각 세력별 오퍼레이터 MP3 분리

// 2009. 01. 23 by ckPark 인터페이스 껐을 시 포탈/스킬 사용지연 체크

// 2009. 01. 29 by ckPark 일본 욕설필터 대문자변경 문제, 반각문자 인식문제

// 2009. 02. 03 by ckPark 채팅창 인터페이스 크기 저장

// 2009. 02. 03 by ckPark 전진기지 10분 오퍼레이터시 맵이름 포함

// 2009. 02. 04 by ckPark 일본 욕설필터 전각 공백문자 인식 문제

// 2009. 02. 10 by ckPark 선전 포고 시스템 추가 수정

// 2009. 02. 11 by ckPark 물 렌더링 타일별로 렌더링

// 2009. 02. 13 by ckPark 거리별 미사일 경고음

// 2009. 02. 18 by ckPark 시즈 모드 해제시 부스터 이펙트 버그

// 2009. 02. 18 by ckPark 마우스 안보이기시 퀵슬롯 탭 안먹는 버그

// 2009. 03. 16 by ckPark 멤버쉽 툴팁 추가

// 2009. 04. 06 by ckPark 재사용 스킬 저장 속성 추가

// 2009. 04. 06 by ckPark 게임시작시 중량 인챈트 적용 안된상태로 나오던 버그(0001388)

// 2009. 04. 06 by ckPark 콜오브히어로시 다른 타겟팅 스킬 못쓰는 문제

// 2009. 04. 22 by ckPark 콜오브히어로시 같은 타겟에만 나가던 문제 해결

// 2009. 05. 07 by ckPark 럭키머신 버튼 수정

// 2009. 05. 27 by ckPark 선전포고 문자열 위치 조정

// 2009. 05. 28 by ckPark 서버 시간 AM PM 버그 수정

// 2009. 05. 28 by ckPark 툴팁스트링 메모리 넘어가는 에러 체크

// 2009. 05. 29 by ckPark SHA256 체크섬 시스템

// 2009. 06. 01 by ckPark 일본 전진기지, 모선전거점 조절

// 2009-06-01 by cmkwon, 러시아 프로스트 시스템 수정(무시 패킷) - 러시아만 이렇게 처리

// 2009. 06. 03 by ckPark 클라이언트에서 세력 50%넘어도 선택하도록 변경

// 2009. 06. 04 by ckPark 단계별 모선 문자열 버그 수정

// 2009. 06. 08 by ckPark 캐쉬샵 신형 UI(럭키머신)로 변경

// 2009. 06. 09 by ckPark OMI 게임 시작시 체크섬 계산하도록 변경

// 2009. 06. 10 by ckPark 255일 넘는 아이템 사용 시간 제대로 나오지 않는 오류 수정

// 2009. 06. 12 by ckPark 실시간 그림자 렌더링 수정

// 2009. 06. 16 by ckpark 인챈트확률증가카드, 파방카드 툴팁 버그 수정

// 2009. 06. 17 by ckPark Frost System

// 2009. 06. 25 by ckPark 친구 삭제시 튕기던 버그

// 2009. 06. 29 by ckPark 전각문자 입력시 채팅기호 계속 남는 문제

// 2009. 06. 30 by ckPark 전진기지 점령중이거나 각인중인 여단 해제 불가

// 2009. 07. 06 by ckPark 레이더 미니맵 최적화

// 2009. 07. 07 by ckPark 로봇기어 요청사항(롤링, 선택화면, 무기, A기어포대)

// 2009. 07. 08 by ckPark 선전포고주기 끝나는 날, 시간이 00:00일 경우 전날 23:59으로 셋팅하도록 변경

// 2009. 07. 10 by ckPark 일본 거점 9개로 조정

// 2009. 07. 15 by ckPark 채팅박스에서 전부 삭제시 한글자 남는 현상 수정

// 2009. 07. 16 by ckPark 수박아머 높이 조절

// 2009. 07. 16 by ckPark 핵쉴드 자체 종료 기능 추가

// 2009. 07. 21 by ckPark 공중폭격중에 레이더해제시 튕기는 문제

// 2009. 07. 27 by ckPark 예당도 기본 아머 텍스쳐만 로딩하도록 변경

// 2009. 08. 11 by ckPark 편대 대형 스킬

// 2009. 08. 20 by ckPark 죽은 상태에서 에어시즈 스킬 써지던 문제

// 2009. 08. 21 by ckPark 캐쉬아이템 선물하기에 블럭계정 체크

// 2009. 08. 21 by ckPark 이벤트 회복률 단계 버그 수정

// 2009. 08. 27 by ckPark 그래픽 리소스 변경 시스템 구현

// 2009. 09. 03 by ckPark 로봇기어 롤링하면서 워프 통과시 이펙트 남아있는 문제

// 2009. 09. 03 by ckPark 로봇기어 버젼에 따라 높이적용 안되는 문제

// 2009. 09. 10 by ckPark 맵로딩중 패킷오면 큐에 쌓아두도록 변경

// 2009. 09. 15 by ckPark 시간제한 아이템 툴팁 버그 수정

// 2009. 09. 16 by ckpark 워포인트 상점에서 논카운터블아이템을 10개이상 구입못하도록 변경

// 2009. 09. 18 by ckPark 인피니티 필드 HP에 따른 몬스터 대화

// 2009. 09. 21 by ckPark 인피니티 필드 몬스터 스킬 구현

// 2009. 10. 08 by ckPark 필드 창고 아이템 중복 불가 처리

// 2009. 10. 15 by ckPark 캐릭터 정보창 수정시 미션마스터가 해제되는 오류 수정

// 2009. 10. 19 by ckPark 해상도 추가(1680x1050, 1920x1080, 1920x1200)

// 2009. 10. 21 by ckPark 맵 이동시 2형 무기장착 안나오는 현상
- 그래픽 리소스 변경 시스템 버그 수정

// 2009. 10. 28 by ckPark 시간/기간 제한 아이템 툴팁 수정

// 2009. 11. 02 by ckPark 인피니티 필드 인스턴스 던젼 시스템

// 2009. 11. 03 by ckPark 태국 APEX 게임가드 작업

// 2009. 11. 09 by ckPark 럭키머신 월별버튼 버그 수정

// 2009. 11. 24 by ckPark 월드랭킹 사용가능 하도록 변경

// 2009. 12. 29 by ckPark 레벨 100이하 캐릭터는 최대스텟 300, 레벨 100초과 캐릭터는 최대스텟 340 제한

// 2010. 01. 12 by ckPark 무게 게이지 계산시 아이템 스텟이 아닌 원본 스텟으로 계산하던 문제 해결

// 2010. 01. 13 by ckPark Frost게임가드 2009.11.10일자 업데이트
- 자동 업데이트, Frost종료 루틴

// 2010. 01. 18 by ckPark 분당 사무실 IP추가

// 2010. 01. 18 by ckPark 양립할 수 없는 아이템 파라메터 처리

// 2010. 01. 27 by ckPark 캐쉬 아이템 한정 판매 시스템

// 2010. 02. 02 by ckPark 거래중 미션시작 워프 관련 에러처리

// 2010. 02. 03 by ckPark 캐릭터 생성시 보여주는 기어 변경

// 2010. 02. 04 by ckPark 공격 준비 도중에 죽은 몬스터 애니메이션 버그 수정

// 2010. 02. 10 by ckPark 랜덤박스아이템에 레벨 제한 추가, 킬마크 레벨제한툴팁 삭제

// 2010. 02. 11 by ckPark 발동류 장착아이템

// 2010. 02. 17 by ckPark 그래픽 리소스 변경 시스템 버그 수정
- 주변 캐릭터 아머 변경시 외형아이템 적용 안하는 버그 수정

// 2010. 02. 19 by ckPark 100레벨미만일시 300스탯초과량이 적용되는 버그 수정

// 2010. 02. 22 by ckPark 완료된 미션에 대해서 미션마스터 버튼이 보이는 버그 수정

// 2010. 03. 03 by ckPark 인피니티 필드 2차(입장 UI변경)

// 2010. 03. 04 by ckPark 스탯이 변하는 아이템을 착용하였을 경우 무게 계산 버그 수정

// 2010. 03. 08 by ckPark 인피니티 구입상점 최소 구매갯수 1로 설정

// 2010. 03. 12 by ckPark Interface.tex 체크섬 추가

// 2010. 03. 15 by ckPark 방어력 소수점 계산 버그 수정

// 2010. 03. 15 by ckPark 인피니티 필드 2차(연출 처리)

// 2010. 03. 18 by ckPark 인피니티 필드 2차(몬스터 스킬 추가)

// 2010. 03. 23 by ckPark 인피니티 필드 2차(인피니티 필드 입장 캐쉬아이템)

// 2010. 03. 24 by ckPark 리젠중인 몬스터중 10초 생성 애니메이션이 있는 몬스터만 타겟 안잡히도록 변경

// 2010. 03. 25 by ckPark 사망시 5초이상 추락하면 부활메세지 추가

// 2010. 03. 29 by ckPark 인피니티 파티원이 레디를 하지 않은 상태에서 시작버튼을 눌렀을 때 버그 수정

// 2010. 04. 01 by ckPark 채팅창 메모리 초기화 버그 수정

// 2010. 04. 01 by ckPark 리소스 변경 시스템시 팩토리나 연구소에서 아이템 회수한 후 변경이 안되는 문제 해결

// 2010. 04. 09 by ckPark 클라이언트 로컬라이즈 파일 추가
- 이탈리아 공지사항 관련

// 2010. 04. 12 by ckPark 편지쓰기 관련 에디트 박스 기능 개선

// 2010. 04. 13 by ckPark 인피니티 필드 2차(입찰 보상관련 변경)

// 2010. 04. 16 by ckPark 인피니티 필드 2차(버그 수정)

// 2010. 04. 22 by ckPark 해킹툴 관련 패킷은 아레나가 아닌 메인 필드 서버로 보내도록 변경