
// 2010. 04. 28 by hsLee 인피니티 필드 2차 난이도 조절.

// 2010. 05. 12 by hsLee 인피니티 필드 2차 UI 추가 수정. (인게임 거점 방어 단계 표시.)

// 2010. 05. 17 by hsLee 인피니티 필드 2차 UI 추가 수정. 단계 표시 버그 수정.
 
// 2010. 05. 19 by hsLee 인피니티 필드 2차 난이도 조절. (신호처리 + 몬스터 처리(서버) )

// 2010. 05. 31 by hsLee 인피니티 필드 2차 난이도 조절. (오브젝트 몬스터 밸런스 적용 문제 수정.)

// 2010. 06. 01 by hsLee 인피니티 필드 2차 난이도 조절. (에디트 박스 추가 + 난이도 변경 결과 패킷 변경.)

// 2010. 06. 04 by hsLee 인피니티 필드 2차 난이도 조절. (서버 - 키 몬스터 리스트 등록 정보의 소환 카운트에도 밸런스 적용.)

// 2010. 06. 04 by hsLee 인티피니 필드 2차 난이도 조절. (GM 명령어 추가. /nextscene(다음 시네마 씬 호출.) )

// 2010. 06. 03 by hsLee 인피니티 필드 2차 난이도 조절. (에디트 박스 추가.)

// 2010. 06. 07 by hsLee 인피니티 필드 2차 난이도 조절. (에디트 박스 추가.) - 입력개선.

// 2010. 06. 08 by hsLee 인피니티 필드 2차 난이도 조절. (아군 동일 밸런스 적용.)

// 2010. 06. 10 by hsLee 인피니티 필드 2차 난이도 조절. (보스러쉬 몬스터 개체 수 예외처리.)

// 2010. 06. 14 by hsLee 인피니티 필드 2차 난이도 조절. (몬스터 공격력 추가 수정, Pierce확률과 적중률 적용. )

// 2010. 06. 14 by hsLee 인피니티 필드 2차 난이도 조절. (아군 몬스터 밸런스 상한선 제한.)

// 2010-06-15 by shcho&hslee 펫시스템

// 2010. 06. 17 by hsLee. 인피니티 파일 로그 기록.

// 2010. 06. 21 by hsLee. 인티니티 난이도 조절. ( 난이도 조절창 정보 표시(String 구성) 수정. ) + 생성 클릭시 방제 입력 활성화.

// 2010. 06. 22 by hsLee. 인피니티 난이도 조절. ( 난이도 조절창 String 수정 & 툴팁 표시 버그 수정. )

// 2010. 06. 29 by hsLee. 인피니티 난이도 조절. ( 난이도 조절창 모드 정보 String 삭제. )

// 2010. 07. 05 by hsLee. 몬스터 소환 관련. (밸런스 데이터 누락 수정.)

// 2010. 07. 06 by hsLee. 인피니티 난이도 조절. ( 몬스터 스킬 - 소환 몬스터의 밸런스 적용 누락된 부분 수정. )

// 2010. 07. 06 by hsLee. 인피니티 난이도 조절. ( 몬스터 스킬 - HP회복 스킬 관련 바뀐 HP관련 변수를 사용하도록 수정. )

// 2010. 07. 20 by hsLee. 빅붐 버그 수정. ( 빅붐 스킬 사용 중에 시간제 장착 아이템 장착시 데미지 0으로 되는 문제 수정. ( 0 데미지 예외처리.) )

// 인피니티 난이도 조정 UI 보이기.	2010. 07. 27. by hsLee.

// 2010. 07. 27 by hsLee 인피니티 2차 거점 방어 시네마 연출 스킵 처리.

// 2010. 07. 28 by hsLee. 인피니티 모드 방 생성 창에서 '엔터'키 입력으로도 방 생성을 실행할 수 있도록 수정.

// 2010. 08. 02 by hsLee. 럭키 머신 카운터블 아이템 안 겹쳐지는 문제 수정.

// 인피니티 전용 사용 아이템 관련 삭제 처리. 2010. 08. 09. by hsLee.