
// 2010-12-21 by hsson 펫시스템 - 시즈 모드시 펫 숨기기

// 2010-12-28 by hsson 오버부스터 스킬 버그

// 2011-01-05 by hsson 스킬 정보가 게임창 밖으로 벗어나는 버그 수정

// 2011-01-07 by hsson dbg런쳐 자동 실행, 자동 인증

// 2011-02-22 by shcho&hsSon, 편대버프 해제 안되는 버그 수정

// 2011. 2. 25 by jskim 보급 상점 착륙시 레이더 초기화 되는 버그 수정

// 2011-02-25 by shcho&hsSon, A기어 기체와 카메라가 뒤집히던 문제 수정

// 2011-03-02 by hsSon, 미션 글씨 위치 수정

// 2011-03-04 by hsson 편대 탈퇴하면 여단 음성채팅 탈퇴 되는 문제 수정

// 2011-03-08 by jhahn 용해 사운드

// 2011-03-22 by hsson 길드 공지에 사용되는 문자열 버그 수정

// 2011-03-25 by hsson 인첸된 무기, 아머를 옵션머신 돌린 후 받았을 경울 인첸이 사라지는 버그 수정

// 2011-03-25 by hsson 레이더 거리에 따라서 미션맵에서 팅기던 문제 예외처리로 수정

// 2011-03-28 by hsson, 이미 죽은 상태의 기체에게 힐링 타겟 써지던 버그 수정

// 2011-04-12 by hsson 단계별 로딩 버그 수정

// 2011-04-19 by hsson 인피니티 파티 수락창 캐릭터 닉네임 중앙 정렬

// 2011-04-20 by hsson A기어 자동수평 유지 옵션을 껏을 때 착륙시 공격 못 하던 버그

