// 2009. 07. 13 by jsKim 게임포지 핵실드 적용

// 2009. 07. 30 by jsKim 채팅창 버그 수정 및 기능 보안 

// 2009. 08. 10 by jsKim 모선전 설정주기 이탈 생기는 문자열 버그 수정

// 2009. 08. 19 by jsKim 랜딩 중 메뉴 생성할 경우 커서가 변하지 않는 버그

// 2009. 09. 10 by jsKim 아레나 진입시 시작 카운터 버그 수정

// 2009. 09. 24 by jskim 필드 창고 캐쉬 아이템

// 2009. 09. 21 by jskim 게임가드 XTRAP 적용(배트남)

// 2009. 10. 12 by jskim 게임가드 XTRAP 수정

// 2009. 10. 14 by jskim 프리스카 제거

// 2009. 10. 28 by jskim 세력변경 후에도 튜토리얼 버튼은 사라지나 클릭 되는 버그 수정, 스트링 수정

// 2009. 10. 30 by jskim SHOP에 들어갔을때도 사라지게 수정

// 2009. 11. 3 by jskim 캐쉬(인벤/창고 확장) 아이템 추가 구현

// 2009. 11. 11 by jskim 일반세력으로 선전포고 버튼을 눌렀을 경우 튕기는 버그

// 2009. 11. 11 by jskim 프리스카 제거 수정

// 2009. 12. 03 by jskim 불럭설정 문제 수정

// 2009. 12. 03 by jskim 도시에서 출격 중에 알트키를 클릭 못하도록 수정

// 2009. 12. 03 by jskim 파티 수락시 파티에 가입되어 있는지 체크

// 2009. 12. 04 by jskim 마우스 포인터 안보이기 선택시 music player를 사용할 수 없게 되는 버그 수정

// 2009. 12. 04 by jskim 튜토리얼 실행시 시스템 메시지 창 닫혀지게 수정

// 2009. 12. 04 by jskim 다른 유저가 유저 정보를 열고 있을때 community-window를 쓸수 없는 현상 해결

// 2009. 12. 04 by jskim 유닛 사망시 인터페이스를 없애면 귀환 메시지 박스도 없어지는 버그 수정

// 2011. 01. 19 by jskim 배트남 PK 없애기 

// 2009. 12. 16 by jskim 창고 확장, 인벤 확장의 툴팁 기능 문자열 삭제

// 2009. 12. 16 by jskim DES_CASH_HP_AND_DP_UP 아이템에 대한 툴팁 처리

// 2009. 12. 17 by jskim 캐쉬(인벤/창고 확장) 재수정

// 2009. 11. 23 by jskim 리소스 로딩 구조 변경

// 2010. 01. 25 by jskim 워프 이동시 맵 컬링 잘못하는 버그 수정

// 2010. 01. 27 by jskim 착륙 중 에어시즈 쓰고 해제하여도 착륙 상태로 유지 되는 버그 수정

// 2010. 02. 03 by jskim 파티 중에 미션마스터 도움 요청 수락 후 파티가 탈퇴되는 재가입 안되는 버그 수정

// 2010. 02. 11 by jskim 핵실드에서 keybd_event 쓰지 못해 문자를 계속 쓸경우 튕기는 버그 수정

// 2010. 02. 11 by jskim 받은 편지 읽을 때 스크롤 안되는 버그 수정

// 2010. 02. 23 by jskim 채팅버그 수정 및 최적화

// 2010. 03. 05 by jskim 맵 로딩 중 윈도우 화면 전환시 지형 사라지는 버그 수정

// 2010. 03. 05 by jskim 맵 로딩 중 윈도우 화면 전환시 튕기는 버그 수정

// 2010. 03. 11 by jskim 인벤창에서 장비 해제시 마지막 라인이 업데이트 안되는 버그 수정

// 2010. 03. 15 by jskim 유저가 아이템을 살때 자신의 아아템 개수가 2배 증가하는 버그 수정

// 2010. 03. 16 by jskim 귓말창 버그 수정

// 2010. 03. 25 by jskim Speed, Angle 추가 계산

// 2010. 03. 18 by jskim 몬스터변신 카드

// 2010. 03. 26 by jskim 출격 중 키보드 클릭 못하도록 수정

// 2010. 03. 30 by jskim 유닛 상태 바디컨디션 서버 전달

// 2010. 03. 31 by jskim 사용류 아이템 보여주는 아이콘 팁 변경

// 2010. 04. 14 by jskim 아이템 사용시 부스터 기능 추가

// 2010. 04. 15 by jskim 부스터 최소 속도, 최고 속도 2배 되는 버그 수정

// 2010. 04. 21 by jskim 신규 럭키 머신 구현

// 2010. 04. 27 by jskim 보급 상점에서 이륙시 부스터 0되는 버그 수정

// 2010. 05. 03 by ckPark 로봇기어 높이 수정

// 2010. 05. 04 by jskim 아머 머신 UI 변경

// 2010. 05. 10 by jskim 신규 럭키 머신 추가방안 - 상점에서 사용 가능한 아이템만 보여주기

// 2010. 05. 10 by jskim 신규 럭키 머신 추가방안 - 아이템 올려 놓는 구조 변경

// 2010. 05. 10 by jskim 신규 럭키 머신 추가방안 - 접두, 접미 지울때 사운드 제거

// 2010. 05. 12 by jskim 기존 머신 축하 이펙트 보이는 부분을 인벤 쪽에서 럭키머신 쪽으로 변경

// 2010. 05. 12 by jskim 신규 럭키 머신 추가방안 - 럭키머신에서 받는 아이템만 보여주기

// 2010. 05. 13 by jskim 신규 럭키 머신 추가방안 - 받는 아이템 이펙트 강조

// 2010. 05. 18 by jskim 격투왕의 훈장 툴팁 구현

// 2010. 05. 25 by jskim 편지쓰기 버그 수정

// 2010. 05. 25 by jskim 아머머신 버그 수정

// 2010. 05. 25 by jskim 붙여넣기, 복사, 잘라내기 일반계정 허용

// 2010. 05. 25 by jskim 외형 변경 카드를 통해 총알 이팩트 변경되도록 수정

// 2010. 05. 27 by jskim 신규 럭키 머신 구현 - 버그 수정

// 2010. 05. 27 by jskim 시네마 적용 카메라 구현

// 2010. 06. 03 by jskim 아이템 툴팁 표시 버그 수정

// 2010. 06. 07 by jskim 파트너 시스템 구현 - 파트너 정보창

// 2010. 06. 07 by jskim 파트너 시스템 구현 - 스크롤바 X이동 구현

// 2010. 06. 08 by jskim 홈프리미엄 프로토콜 처리

// 2010. 06. 09 by jskim 기어 선택창 애니메이션 버그 수정

// 2010. 06. 08 by jskim 홈프리미엄 UI 작업

// 2010. 06. 14 by jskim 해피머신 버튼 UI 변경

// 2010. 06. 18 by jskim 몬스터 사용 스킬 스트링 변경

// 2010. 06. 18 by jskim 인피니티내에서 아이템 사용 관련 스트링 수정

// 2010. 06. 18 by jskim 인챈트 경고 메시지 추가

// 2010. 06. 18 by jskim M기어 혼자 편대 생성시 스킬 사용가능하도록 수정

// 2010. 06. 18 by jskim 콜오브 히어로 시전시 SP 감소하는 버그 수정

// 2010. 06. 29 by jskim 구입상점 열때 인벤 남은 개수 체크

// 2010. 06. 29 by jskim 완료된 미션에 대해서 미션마스터 버튼이 보이는 버그 수정

// 2010. 07. 07 by jskim 모선전시 사운드 버그 수정

// 2010. 07. 07 by jskim 홀드 맞을시 정지 풀때 안풀리는 버그 수정

// 2010-08-26 by shcho&&jskim, 밤 아이템 구현

// 2010-08-26 by shcho&&jskim, WARPOINT 증가 아이템 구현

// 2010-08-31 by shcho&&jskim, 용해 시스템 구현

// 2010-09-29 by jskim, SpriteDevice Lost 되었을 때 구조 변경

// 2010-09-29 by jskim, 덤프 남기도록 수정 

// 2010-10-14 by jskim 인첸된 무기, 아머를 옵션머신 돌린 후 받았을 경울 인첸이 사라지는 버그 수정

// 2010-10-14 by jskim 롤링과 에어시즈 같이 사용했을시 타겟 안잡히는 버그 수정

// 2010-09-29 by jskim, 덤프 남기도록 수정 

// 2010-10-20 by jskim, 맵 로딩 중 텍스쳐 잘못 불러오는 버그 수정

// 2010-11-01 by jskim, 펫 데미지 View 변경

// 2011. 01. 07 by jskim 악세사리 아이템 해제시 펫 공격 안되는 문제 수정

// 2011. 2. 25 by jskim 보급 상점 착륙시 레이더 초기화 되는 버그 수정